# Max_dim Analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import re
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [3]:
pd.set_option('display.max_rows', None)

# Dataset firstview

In [4]:
df = pd.read_csv('/Users/rajathadri_as/Documents/GSC_FAD_Pages.csv')

In [5]:
df.head()

,Top pages,Clicks,Impressions,CTR,Position
0,https://www.friday-ad.co.uk/,840062,5502514,15.27%,25.51
1,https://www.friday-ad.co.uk/brighton/adult-ser...,96125,552830,17.39%,4.02
2,https://www.friday-ad.co.uk/brighton,82176,990824,8.29%,1.66
3,https://www.friday-ad.co.uk/eastbourne,74982,834243,8.99%,1.37
4,https://www.friday-ad.co.uk/crawley/adult-serv...,71263,460940,15.46%,3.67

In [6]:
df.columns

Index(['Top pages', 'Clicks', 'Impressions', 'CTR', 'Position'], dtype='object')

In [7]:
df.shape

(1000, 5)

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Clicks,1000.0,5033.8920,27631.902875,884.00,1184.0,1802.00,3631.75,840062.00
Impressions,1000.0,58972.8290,197389.764490,2714.00,11109.0,21640.00,51216.25,5502514.00
Position,1000.0,8.3047,4.926599,1.28,5.2,7.21,9.98,47.23

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Top pages    1000 non-null   object
 1   Clicks       1000 non-null   int64
 2   Impressions  1000 non-null   int64
 3   CTR          1000 non-null   object
 4   Position     1000 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 39.2+ KB

In [10]:
df.isna().sum()

Top pages      0
Clicks         0
Impressions    0
CTR            0
Position       0
dtype: int64

# Data Wrangling

In [11]:
list(df['CTR'].head())

['15.27%', '17.39%', '8.29%', '8.99%', '15.46%']

In [12]:
df['CTR']=df['CTR'].str.replace('%','')

In [13]:
df.head()

,Top pages,Clicks,Impressions,CTR,Position
0,https://www.friday-ad.co.uk/,840062,5502514,15.27,25.51
1,https://www.friday-ad.co.uk/brighton/adult-ser...,96125,552830,17.39,4.02
2,https://www.friday-ad.co.uk/brighton,82176,990824,8.29,1.66
3,https://www.friday-ad.co.uk/eastbourne,74982,834243,8.99,1.37
4,https://www.friday-ad.co.uk/crawley/adult-serv...,71263,460940,15.46,3.67

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Top pages    1000 non-null   object
 1   Clicks       1000 non-null   int64
 2   Impressions  1000 non-null   int64
 3   CTR          1000 non-null   object
 4   Position     1000 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 39.2+ KB

In [15]:
df['CTR']= df['CTR'].apply(pd.to_numeric)

In [16]:
df.shape

(1000, 5)

In [17]:
df.rename(columns={'Top pages':'URL'}, inplace=True)

In [18]:
list(df['URL'])

['https://www.friday-ad.co.uk/',
 'https://www.friday-ad.co.uk/brighton/adult-services/escorts',
 'https://www.friday-ad.co.uk/brighton',
 'https://www.friday-ad.co.uk/eastbourne',
 'https://www.friday-ad.co.uk/crawley/adult-services/escorts',
 'https://www.friday-ad.co.uk/eastbourne/adult-services/escorts',
 'https://www.friday-ad.co.uk/folkestone/adult-services/escorts',
 'https://www.friday-ad.co.uk/southampton/adult-services/escorts',
 'https://www.friday-ad.co.uk/hastings/adult-services/escorts',
 'https://www.friday-ad.co.uk/portsmouth/adult-services/escorts',
 'https://www.friday-ad.co.uk/canterbury/adult-services/escorts',
 'https://www.friday-ad.co.uk/hastings',
 'https://www.friday-ad.co.uk/worthing/adult-services/escorts',
 'https://www.friday-ad.co.uk/worthing',
 'https://www.friday-ad.co.uk/bristol/adult-services/escorts',
 'https://www.friday-ad.co.uk/uk/adult-services',
 'https://www.friday-ad.co.uk/liverpool/adult-services/escorts',
 'https://www.friday-ad.co.uk/kent-ashford/adult-services/escorts',
 'https://www.friday-ad.co.uk/maidstone/adult-services/escorts',
 'https://www.friday-ad.co.uk/brighton/adult-services',
 'https://www.friday-ad.co.uk/uk/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/chichester/adult-services/escorts',
 'https://www.friday-ad.co.uk/brighton/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/kent/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/hove/adult-services/escorts',
 'https://www.friday-ad.co.uk/brighton/adult-services/escorts/',
 'https://www.friday-ad.co.uk/margate/adult-services/escorts',
 'https://www.friday-ad.co.uk/ramsgate/adult-services/escorts',
 'https://www.friday-ad.co.uk/dover/adult-services/escorts',
 'https://www.friday-ad.co.uk/basingstoke/adult-services/escorts',
 'https://www.friday-ad.co.uk/bognor-regis/adult-services/escorts',
 'https://www.friday-ad.co.uk/bristol',
 'https://www.friday-ad.co.uk/crawley',
 'https://www.friday-ad.co.uk/worthing/adult-services',
 'https://www.friday-ad.co.uk/tunbridge-wells/adult-services/escorts',
 'https://www.friday-ad.co.uk/aldershot/adult-services/escorts',
 'https://www.friday-ad.co.uk/kent/adult-services/escorts',
 'https://www.friday-ad.co.uk/hastings/adult-services',
 'https://www.friday-ad.co.uk/farnborough/adult-services/escorts',
 'https://www.friday-ad.co.uk/eastbourne/adult-services/escorts/',
 'https://www.friday-ad.co.uk/uk/adult-services/escorts',
 'https://www.friday-ad.co.uk/southampton/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/gravesend/adult-services/escorts',
 'https://www.friday-ad.co.uk/guildford/adult-services/escorts',
 'https://www.friday-ad.co.uk/redhill/adult-services/escorts',
 'https://www.friday-ad.co.uk/woking/adult-services/escorts',
 'https://www.friday-ad.co.uk/folkestone/adult-services',
 'https://www.friday-ad.co.uk/southend-on-sea/adult-services/escorts',
 'https://www.friday-ad.co.uk/bournemouth/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/eastbourne/adult-services',
 'https://www.friday-ad.co.uk/maidstone',
 'https://www.friday-ad.co.uk/crawley/adult-services',
 'https://www.friday-ad.co.uk/sittingbourne/adult-services/escorts',
 'https://www.friday-ad.co.uk/horsham/adult-services/escorts',
 'https://www.friday-ad.co.uk/portsmouth/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/fareham/adult-services/escorts',
 'https://www.friday-ad.co.uk/croydon/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/croydon/adult-services/escorts',
 'https://www.friday-ad.co.uk/folkestone',
 'https://www.friday-ad.co.uk/maidstone/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/swindon/adult-services/escorts',
 'https://www.friday-ad.co.uk/dartford/adult-services/escorts',
 'https://www.friday-ad.co.uk/hastings/',
 'https://www.friday-ad.co.uk/surrey/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/uk/adult-services/adult-contacts',
 'https://www.friday-ad.co.uk/london/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/camberley/adult-services/escorts',
 'https://www.friday-ad.co.uk/bracknell/adult-services/escorts',
 'https://www.friday-ad.co.uk/winchester/adult-services/escorts',
 'https://www.friday-ad.co.uk/hampshire/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/east-sussex/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/southampton',
 'https://www.friday-ad.co.uk/littlehampton/adult-services/escorts',
 'https://www.friday-ad.co.uk/bath/adult-services/escorts',
 'https://www.friday-ad.co.uk/chatham/adult-services/escorts',
 'https://www.friday-ad.co.uk/birkenhead/adult-services/escorts',
 'https://www.friday-ad.co.uk/erotic-sensual-massage-and-more-greater-london-london/adult-massage/30513641',
 'https://www.friday-ad.co.uk/reading/adult-services/escorts',
 'https://www.friday-ad.co.uk/aylesbury/adult-services/escorts',
 'https://www.friday-ad.co.uk/herne-bay/adult-services/escorts',
 'https://www.friday-ad.co.uk/kent/adult-services/trans-escorts',
 'https://www.friday-ad.co.uk/kent/services/health-beauty-wellness',
 'https://www.friday-ad.co.uk/east-sussex/animals/pets/dogs-and-puppies',
 'https://www.friday-ad.co.uk/swindon/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/wirral/adult-services/escorts',
 'https://www.friday-ad.co.uk/canterbury',
 'https://www.friday-ad.co.uk/dover/adult-services',
 'https://www.friday-ad.co.uk/portsmouth',
 'https://www.friday-ad.co.uk/brighton/services/health-beauty-wellness/therapy-services',
 'https://www.friday-ad.co.uk/chichester',
 'https://www.friday-ad.co.uk/rochester/adult-services/escorts',
 'https://www.friday-ad.co.uk/liverpool',
 'https://www.friday-ad.co.uk/chichester/adult-services',
 'https://www.friday-ad.co.uk/chelmsford/adult-services/escorts',
 'https://www.friday-ad.co.uk/bournemouth/adult-services/escorts',
 'https://www.friday-ad.co.uk/east-sussex/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/kettering/adult-services',
 'https://www.friday-ad.co.uk/slough/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/slough/adult-services/escorts',
 'https://www.friday-ad.co.uk/chichester/adult-services/escorts/',
 'https://www.friday-ad.co.uk/andover/adult-services/escorts',
 'https://www.friday-ad.co.uk/high-wycombe/adult-services/escorts',
 'https://www.friday-ad.co.uk/northampton/adult-services/escorts',
 'https://www.friday-ad.co.uk/crawley/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/farnborough/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/bexhill-on-sea',
 'https://www.friday-ad.co.uk/epsom/adult-services/escorts',
 'https://www.friday-ad.co.uk/west-sussex/adult-services/escorts',
 'https://www.friday-ad.co.uk/harlow/adult-services/escorts',
 'https://www.friday-ad.co.uk/poole/adult-services',
 'https://www.friday-ad.co.uk/poole/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/tunbridge-wells/adult-services',
 'https://www.friday-ad.co.uk/whitstable/adult-services/escorts',
 'https://www.friday-ad.co.uk/kent-gillingham/adult-services/escorts',
 'https://www.friday-ad.co.uk/glasgow/adult-services/escorts',
 'https://www.friday-ad.co.uk/basildon/adult-services/escorts',
 'https://www.friday-ad.co.uk/wellingborough/adult-services/escorts',
 'https://www.friday-ad.co.uk/bristol/',
 'https://www.friday-ad.co.uk/bexhill-on-sea/adult-services/escorts',
 'https://www.friday-ad.co.uk/hastings/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/havant/adult-services/escorts',
 'https://www.friday-ad.co.uk/worthing/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/guildford/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/margate/adult-services',
 'https://www.friday-ad.co.uk/tonbridge/adult-services/escorts',
 'https://www.friday-ad.co.uk/eastbourne/for-sale',
 'https://www.friday-ad.co.uk/surrey/adult-services/escorts',
 'https://www.friday-ad.co.uk/tunbridge-wells/adult-services/escorts/',
 'https://www.friday-ad.co.uk/hove/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/gosport/adult-services/escorts',
 'https://www.friday-ad.co.uk/kent-ashford/adult-services',
 'https://www.friday-ad.co.uk/london/adult-services/escorts',
 'https://www.friday-ad.co.uk/kent/services',
 'https://www.friday-ad.co.uk/greater-london',
 'https://www.friday-ad.co.uk/orpington/adult-services/escorts',
 'https://www.friday-ad.co.uk/uk/animals/pets/dogs-and-puppies',
 'https://www.friday-ad.co.uk/canterbury/adult-services',
 'https://www.friday-ad.co.uk/littlehampton',
 'https://www.friday-ad.co.uk/crawley/',
 'https://www.friday-ad.co.uk/hove/adult-services',
 'https://www.friday-ad.co.uk/eastleigh/adult-services/escorts',
 'https://www.friday-ad.co.uk/southport/adult-services/escorts',
 'https://www.friday-ad.co.uk/bognor-regis',
 'https://www.friday-ad.co.uk/west-sussex/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/newbury/adult-services/escorts',
 'https://www.friday-ad.co.uk/liverpool/adult-services/escorts/',
 'https://www.friday-ad.co.uk/staines/adult-services/escorts',
 'https://www.friday-ad.co.uk/bournemouth/adult-services',
 'https://www.friday-ad.co.uk/maidstone/adult-services',
 'https://www.friday-ad.co.uk/tunbridge-wells',
 'https://www.friday-ad.co.uk/essex/adult-services/escorts',
 'https://www.friday-ad.co.uk/canterbury/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/dartford/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/dorset/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/rochester/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/sutton/adult-services/escorts',
 'https://www.friday-ad.co.uk/hampshire/adult-services/escorts',
 'https://www.friday-ad.co.uk/horsham',
 'https://www.friday-ad.co.uk/ipswich/adult-services/escorts',
 'https://blog.friday-ad.co.uk/accidentally-put-phone-washing-machine/',
 'https://www.friday-ad.co.uk/eastbourne/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/east-sussex/motors/cars',
 'https://www.friday-ad.co.uk/nottingham/adult-services/escorts',
 'https://www.friday-ad.co.uk/eastbourne/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/brighton/for-sale',
 'https://www.friday-ad.co.uk/-erotic-massage-paradise-southampton/adult-massage/30532040',
 'https://www.friday-ad.co.uk/gloucestershire/adult-services/escorts',
 'https://www.friday-ad.co.uk/waterlooville/adult-services/escorts',
 'https://www.friday-ad.co.uk/bracknell/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/bristol/adult-services',
 'https://www.friday-ad.co.uk/oxford/adult-services/escorts',
 'https://www.friday-ad.co.uk/brighton/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/best-naked-body-2-body-massage-fareham-incall-isla-is-back--fareham/adult-massage/30524021',
 'https://www.friday-ad.co.uk/hastings/for-sale',
 'https://www.friday-ad.co.uk/east-sussex/events/boot-fairs-and-garage-sales',
 'https://www.friday-ad.co.uk/dee-bee-erotic-massage-peterborough/adult-massage/30527984',
 'https://www.friday-ad.co.uk/eastbourne/jobs',
 'https://www.friday-ad.co.uk/east-sussex/adult-services/escorts',
 'https://www.friday-ad.co.uk/peterborough',
 'https://www.friday-ad.co.uk/southampton/adult-services',
 'https://www.friday-ad.co.uk/bognor-regis/adult-services/escorts/',
 'https://www.friday-ad.co.uk/bognor-regis/adult-services',
 'https://www.friday-ad.co.uk/bootle/adult-services/escorts',
 'https://www.friday-ad.co.uk/worthing/for-sale',
 'https://www.friday-ad.co.uk/hastings/jobs',
 'https://www.friday-ad.co.uk/sevenoaks/adult-services/escorts',
 'https://www.friday-ad.co.uk/horley/adult-services/escorts',
 'https://www.friday-ad.co.uk/colchester/adult-services',
 'https://www.friday-ad.co.uk/swindon',
 'https://www.friday-ad.co.uk/woking/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/grays/adult-services/escorts',
 'https://www.friday-ad.co.uk/best-sensual-erotic-massage-in-uk-greater-london-london/adult-massage/30518279',
 'https://www.friday-ad.co.uk/eastbourne/services',
 'https://www.friday-ad.co.uk/bromley/adult-services/escorts',
 'https://www.friday-ad.co.uk/hove',
 'https://www.friday-ad.co.uk/uk/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/hastings/services',
 'https://www.friday-ad.co.uk/bolton/adult-services/escorts',
 'https://www.friday-ad.co.uk/bournemouth',
 'https://www.friday-ad.co.uk/bristol/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/west-sussex/animals/pets/dogs-and-puppies',
 'https://www.friday-ad.co.uk/kent-ashford',
 'https://www.friday-ad.co.uk/eastbourne/services/health-beauty-wellness/therapy-services',
 'https://www.friday-ad.co.uk/haywards-heath/adult-services/escorts',
 'https://www.friday-ad.co.uk/birmingham',
 'https://www.friday-ad.co.uk/special-erotic-body-to-body-massage-wonderful-tantra-relaxat-brighton/adult-massage/30526142',
 'https://www.friday-ad.co.uk/milton-keynes/adult-services/escorts',
 'https://www.friday-ad.co.uk/sensual-tantric-massage-swindon/adult-massage/30522569',
 'https://www.friday-ad.co.uk/bristol/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/deal/adult-services/escorts',
 'https://www.friday-ad.co.uk/hastings/animals/pets/dogs-and-puppies',
 'https://www.friday-ad.co.uk/kelly-independent-sensual-massage-bournemouth/adult-massage/30505580',
 'https://www.friday-ad.co.uk/west-sussex/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/southsea/adult-services/escorts',
 'https://www.friday-ad.co.uk/hastings/properties/for-rent',
 'https://www.friday-ad.co.uk/sittingbourne/adult-services',
 'https://www.friday-ad.co.uk/kingston-upon-thames/adult-services/escorts',
 'https://www.friday-ad.co.uk/peterborough/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/east-grinstead/adult-services/escorts',
 'https://www.friday-ad.co.uk/aldershot',
 'https://www.friday-ad.co.uk/st-helens/adult-services/escorts',
 'https://www.friday-ad.co.uk/greater-london-london/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/hastings/motors/cars',
 'https://www.friday-ad.co.uk/reading/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/portsmouth/services/health-beauty-wellness/massages',
 'https://www.friday-ad.co.uk/coventry/adult-services/escorts',
 'https://www.friday-ad.co.uk/corby/adult-services/escorts',
 'https://www.friday-ad.co.uk/ipswich/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/chatham/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/horsham/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/new-tantric-massage-in-grantham-on-grantham/health-beauty-wellness/30322555',
 'https://www.friday-ad.co.uk/littlehampton/adult-services',
 'https://www.friday-ad.co.uk/sarah-s-massage-services-kettering/adult-massage/30518636',
 'https://www.friday-ad.co.uk/somerset/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/maidenhead/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/margate',
 'https://www.friday-ad.co.uk/patty-oriental-ladyboy-massage-in-bank-liverpool-street-fenc-greater-london-london/adult-massage/30519767',
 'https://www.friday-ad.co.uk/farnham/adult-services/escorts',
 'https://www.friday-ad.co.uk/southend-on-sea/services',
 'https://www.friday-ad.co.uk/uk/motors/cars',
 'https://www.friday-ad.co.uk/surbiton/adult-services/escorts',
 'https://www.friday-ad.co.uk/eastbourne/adult-services/',
 'https://www.friday-ad.co.uk/ramsgate/adult-services',
 'https://www.friday-ad.co.uk/portsmouth/adult-services',
 'https://www.friday-ad.co.uk/cambridge/adult-services/escorts',
 'https://www.friday-ad.co.uk/portsmouth/services',
 'https://www.friday-ad.co.uk/hastings/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/maidenhead/adult-services/escorts',
 'https://www.friday-ad.co.uk/middlesbrough/adult-services/escorts',
 'https://www.friday-ad.co.uk/brighton/services',
 'https://www.friday-ad.co.uk/uk/animals/pets/dogs-and-puppies/cross-breeds-and-mongrel',
 'https://www.friday-ad.co.uk/enfield/adult-services/escorts',
 'https://www.friday-ad.co.uk/kent',
 'https://www.friday-ad.co.uk/maidstone/',
 'https://www.friday-ad.co.uk/basingstoke/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/eastbourne/animals/pets/dogs-and-puppies',
 'https://www.friday-ad.co.uk/east-sussex',
 'https://www.friday-ad.co.uk/beautifully-relaxing-massage-therapy-mature-female-therapist-bruton/adult-massage/30538340',
 'https://www.friday-ad.co.uk/bournemouth/services',
 'https://www.friday-ad.co.uk/dorset/adult-services/escorts',
 'https://www.friday-ad.co.uk/kent/adult-services',
 'https://www.friday-ad.co.uk/broadstairs/adult-services/escorts',
 'https://www.friday-ad.co.uk/feltham/adult-services/escorts',
 'https://www.friday-ad.co.uk/hounslow/adult-services/escorts',
 'https://www.friday-ad.co.uk/chester/adult-services/escorts',
 'https://www.friday-ad.co.uk/aldershot/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/sexy-girls-asian-massage-best-service-bournemouth-bh2-bournemouth/adult-massage/30533864',
 'https://www.friday-ad.co.uk/worthing/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/eastbourne/properties/for-rent',
 'https://www.friday-ad.co.uk/northampton',
 'https://www.friday-ad.co.uk/london/animals/pets/cats-and-kittens',
 'https://www.friday-ad.co.uk/taunton/adult-services/escorts',
 'https://www.friday-ad.co.uk/colchester/adult-services/escorts',
 'https://www.friday-ad.co.uk/surrey/services',
 'https://www.friday-ad.co.uk/erotic-body-to-body-massage-in-guildford-guildford/adult-massage/30676700',
 'https://www.friday-ad.co.uk/cheltenham/adult-services/escorts',
 'https://www.friday-ad.co.uk/braintree/adult-services/escorts',
 'https://www.friday-ad.co.uk/sheerness/adult-services/escorts',
 'https://www.friday-ad.co.uk/east-sussex/jobs',
 'https://www.friday-ad.co.uk/-exotic-massage-for-you-hastings/adult-massage/30529826',
 'https://www.friday-ad.co.uk/relaxation-massage--bracknell/adult-massage/30518462',
 'https://www.friday-ad.co.uk/horsham/adult-services',
 'https://www.friday-ad.co.uk/worthing/services/health-beauty-wellness/therapy-services',
 'https://www.friday-ad.co.uk/uxbridge/adult-services/escorts',
 'https://www.friday-ad.co.uk/redhill',
 'https://www.friday-ad.co.uk/edinburgh/adult-services/escorts',
 'https://www.friday-ad.co.uk/hi-gentleman-i-m-new-massage-lady-in-crawley-my-names-linett-crawley/adult-massage/30521480',
 'https://www.friday-ad.co.uk/somerset/adult-services/escorts',
 'https://www.friday-ad.co.uk/redhill/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/warrington/adult-services/escorts',
 'https://www.friday-ad.co.uk/uk/animals/pets/birds',
 'https://www.friday-ad.co.uk/uk/adult-services/trans-escorts',
 'https://www.friday-ad.co.uk/hailsham',
 'https://www.friday-ad.co.uk/wiltshire/adult-services/escorts',
 'https://www.friday-ad.co.uk/reigate/adult-services/escorts',
 'https://www.friday-ad.co.uk/bromley/adult-services/adult-massage',
 'https://www.friday-ad.co.uk/bury/adult-services/escorts',
 'https://www.friday-ad.co.uk/faversham/adult-services/escorts',
 'https://www.friday-ad.co.uk/whitstable',
 'https://www.friday-ad.co.uk/uk/services',
 'https://www.friday-ad.co.uk/new-malden/adult-services/escorts',
 'https://www.friday-ad.co.uk/brighton/adult-services/trans-escorts',
 'https://www.friday-ad.co.uk/east-sussex/animals/pets/birds',
 'https://www.friday-ad.co.uk/dorking/adult-services/escorts',
 'https://www.friday-ad.co.uk/farnborough/adult-services',
 'https://www.friday-ad.co.uk/eastbourne/adult-services/adult-massage/',
 'https://www.friday-ad.co.uk/redhill/adult-services',
 'https://www.friday-ad.co.uk/widnes/adult-services',
 'https://www.friday-ad.co.uk/alluring-asian-pre-op-ts-ladyboy-shemale-at-your-service-crawley/escorts/30530207',
 'https://www.friday-ad.co.uk/eastbourne/motors/cars',
 'https://www.friday-ad.co.uk/crewe/adult-services/escorts',

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   URL          1000 non-null   object
 1   Clicks       1000 non-null   int64
 2   Impressions  1000 non-null   int64
 3   CTR          1000 non-null   float64
 4   Position     1000 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 39.2+ KB

In [20]:
df.head()

,URL,Clicks,Impressions,CTR,Position
0,https://www.friday-ad.co.uk/,840062,5502514,15.27,25.51
1,https://www.friday-ad.co.uk/brighton/adult-ser...,96125,552830,17.39,4.02
2,https://www.friday-ad.co.uk/brighton,82176,990824,8.29,1.66
3,https://www.friday-ad.co.uk/eastbourne,74982,834243,8.99,1.37
4,https://www.friday-ad.co.uk/crawley/adult-serv...,71263,460940,15.46,3.67

In [19]:
df.shape

(1000, 5)

In [20]:
df[df['URL'].isna()]

Empty DataFrame
Columns: [URL, Clicks, Impressions, CTR, Position]
Index: []

In [21]:
df.dropna(subset='URL', inplace=True)

In [22]:
df.shape

(1000, 5)

In [25]:
pattern = r'\d{7}$'
df[df['URL'].str.contains(pattern, regex=True)][['URL','Clicks']].to_clipboard()

In [26]:
pattern = r'\d{7}$'
df = df[~df['URL'].str.contains(pattern, regex=True)]

In [27]:
df.shape

(925, 5)

In [28]:
for_sale_conditions = df['URL'].str.contains('/for-sale|livestock|farming|antiques-collectables|action-figures|baby|books|clothes|footwear|kids|toys|prams|bicycles|businesses-for-sale|accessories|activewear|coats|dresses|jeans|jumpers|nightwear|shoe|skirt|suits|shirts|trousers|wedding-bridalwear|electronics|cookware-dining|consoles|diy|event-ticket-resales|bathroom|bedroom|dining|kitchen|living-room|office|garden|heating-cooling|hobbies-leisure|camping|other-hobbies|seasonal-handmade|home-appliances|home-decor|lighting|mobility|movies-games-books|musical-instruments|phones|sports-equipment|travel-holidays|tv-audio')
adult_conditions = df['URL'].str.contains('adult|industry-jobs|escorts')
services_conditions = df['URL'].str.contains('/services|business-services|computers-telecoms|design-web|financial-accounting|marketing-services|legal|photography|printing|repair|tailors|writing-transcription|wedding-party|care-services|child-care|beauty-services|hairdressing|health-services|massages|therapy|clairvoyants-and-horoscopes|dance-schools|fitness-classes|martial-arts|educational|languages|music-singing|building|carpet|cleaning|electrics|garden|painting-decorating|plumbing|architects|security-fire-safety|pet-services|horses|agriculture|car-cleaning|transport|vehicle-hire|vehicle-sales|staycations|food-drink|shops-supplies|leisure')
motors_conditions = df['URL'].str.contains('/motors|boats|cars|commercial-vehicles|farming-machinery|plant-machinery|tractors|horseboxes|trailers|caravans|campervans|car-parts|vans|lorries|truck-parts')
jobs_conditions = df['URL'].str.contains('jobs')
property_conditions = df['URL'].str.contains('houses-bungalows|flats-bedsits|rooms|mobile-park-homes|garages|parking|commercial|industrial-units|shops|portable-prefab-buildings|land|overseas')
animals_conditions = df['URL'].str.contains('dogs-and-puppies|pet-accessories-supplies|horse|tack|cats-and-kittens')
event_conditions = df['URL'].str.contains('event|birthdays-and-notices|boot-fairs-and-garage-sales|car-events-and-shows|charity-runs|christmas-events|dog-racing-and-shows|entertainment|places-to-visit|pick-your-own|music-gigs-and-festivals|horse-racing-and-shows|fairs|clubs|nightlife|kid-s-activities|classes')

# Assign the values based on the conditions
df['type'] = np.where(adult_conditions, 'Adult',
                      np.where(for_sale_conditions, 'For sale', 
                           np.where(services_conditions, 'Service', 
                                     np.where(jobs_conditions, 'Jobs', 
                                              np.where(property_conditions, 'Property', 
                                                       np.where(animals_conditions, 'Animals', 
                                                                np.where(event_conditions, 'Events', 
                                                                         np.where(motors_conditions, 'Motors', np.nan))))))))

In [29]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type
0,https://www.friday-ad.co.uk/,840062,5502514,15.27,25.51,nan
1,https://www.friday-ad.co.uk/brighton/adult-ser...,96125,552830,17.39,4.02,Adult
2,https://www.friday-ad.co.uk/brighton,82176,990824,8.29,1.66,nan
3,https://www.friday-ad.co.uk/eastbourne,74982,834243,8.99,1.37,nan
4,https://www.friday-ad.co.uk/crawley/adult-serv...,71263,460940,15.46,3.67,Adult

In [30]:
df['type'].value_counts()

type
Adult       591
nan         140
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64

In [31]:
df.shape

(925, 6)

In [32]:
df['URL']=df['URL'].str.replace('https://www.friday-ad.co.uk/','')

In [33]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type
0,,840062,5502514,15.27,25.51,nan
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult
2,brighton,82176,990824,8.29,1.66,nan
3,eastbourne,74982,834243,8.99,1.37,nan
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult

In [34]:
df[df['URL'].str.contains(pat='page=')]

,URL,Clicks,Impressions,CTR,Position,type
457,brighton/adult-services/adult-massage?page=3,1954,9431,20.72,4.4,Adult

In [35]:
df.shape

(925, 6)

In [36]:
def replace_page(url):
    return re.sub(r'(page=).*', r'\1', url)

In [37]:
df['URL'] = df['URL'].apply(replace_page)

In [38]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type
0,,840062,5502514,15.27,25.51,nan
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult
2,brighton,82176,990824,8.29,1.66,nan
3,eastbourne,74982,834243,8.99,1.37,nan
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult

In [39]:
df['URL'] = df['URL'].str.replace('page=','')

In [40]:
df.shape

(925, 6)

In [41]:
df[df['URL'].str.contains(pat='page=')]

Empty DataFrame
Columns: [URL, Clicks, Impressions, CTR, Position, type]
Index: []

In [42]:
df[df['URL'].str.contains(pat='https')]

,URL,Clicks,Impressions,CTR,Position,type
159,https://blog.friday-ad.co.uk/accidentally-put-...,5677,90115,6.30,6.25,nan
313,https://blog.friday-ad.co.uk/dos-and-donts-of-...,2897,55701,5.20,15.92,nan
592,https://blog.friday-ad.co.uk/how-to-make-a-4-6...,1509,72205,2.09,14.01,For sale

In [43]:
df['URL']=df['URL'].str.replace('https://blog.friday-ad.co.uk/','')

In [44]:
df.shape

(925, 6)

In [45]:
list(df['URL'])

['',
 'brighton/adult-services/escorts',
 'brighton',
 'eastbourne',
 'crawley/adult-services/escorts',
 'eastbourne/adult-services/escorts',
 'folkestone/adult-services/escorts',
 'southampton/adult-services/escorts',
 'hastings/adult-services/escorts',
 'portsmouth/adult-services/escorts',
 'canterbury/adult-services/escorts',
 'hastings',
 'worthing/adult-services/escorts',
 'worthing',
 'bristol/adult-services/escorts',
 'uk/adult-services',
 'liverpool/adult-services/escorts',
 'kent-ashford/adult-services/escorts',
 'maidstone/adult-services/escorts',
 'brighton/adult-services',
 'uk/adult-services/adult-massage',
 'chichester/adult-services/escorts',
 'brighton/adult-services/adult-massage',
 'kent/adult-services/adult-massage',
 'hove/adult-services/escorts',
 'brighton/adult-services/escorts/',
 'margate/adult-services/escorts',
 'ramsgate/adult-services/escorts',
 'dover/adult-services/escorts',
 'basingstoke/adult-services/escorts',
 'bognor-regis/adult-services/escorts',
 'bristol',
 'crawley',
 'worthing/adult-services',
 'tunbridge-wells/adult-services/escorts',
 'aldershot/adult-services/escorts',
 'kent/adult-services/escorts',
 'hastings/adult-services',
 'farnborough/adult-services/escorts',
 'eastbourne/adult-services/escorts/',
 'uk/adult-services/escorts',
 'southampton/adult-services/adult-massage',
 'gravesend/adult-services/escorts',
 'guildford/adult-services/escorts',
 'redhill/adult-services/escorts',
 'woking/adult-services/escorts',
 'folkestone/adult-services',
 'southend-on-sea/adult-services/escorts',
 'bournemouth/adult-services/adult-massage',
 'eastbourne/adult-services',
 'maidstone',
 'crawley/adult-services',
 'sittingbourne/adult-services/escorts',
 'horsham/adult-services/escorts',
 'portsmouth/adult-services/adult-massage',
 'fareham/adult-services/escorts',
 'croydon/adult-services/adult-massage',
 'croydon/adult-services/escorts',
 'folkestone',
 'maidstone/adult-services/adult-massage',
 'swindon/adult-services/escorts',
 'dartford/adult-services/escorts',
 'hastings/',
 'surrey/adult-services/adult-massage',
 'uk/adult-services/adult-contacts',
 'london/adult-services/adult-massage',
 'camberley/adult-services/escorts',
 'bracknell/adult-services/escorts',
 'winchester/adult-services/escorts',
 'hampshire/adult-services/adult-massage',
 'east-sussex/animals/pets/cats-and-kittens',
 'southampton',
 'littlehampton/adult-services/escorts',
 'bath/adult-services/escorts',
 'chatham/adult-services/escorts',
 'birkenhead/adult-services/escorts',
 'reading/adult-services/escorts',
 'aylesbury/adult-services/escorts',
 'herne-bay/adult-services/escorts',
 'kent/adult-services/trans-escorts',
 'kent/services/health-beauty-wellness',
 'east-sussex/animals/pets/dogs-and-puppies',
 'swindon/adult-services/adult-massage',
 'wirral/adult-services/escorts',
 'canterbury',
 'dover/adult-services',
 'portsmouth',
 'brighton/services/health-beauty-wellness/therapy-services',
 'chichester',
 'rochester/adult-services/escorts',
 'liverpool',
 'chichester/adult-services',
 'chelmsford/adult-services/escorts',
 'bournemouth/adult-services/escorts',
 'east-sussex/adult-services/adult-massage',
 'kettering/adult-services',
 'slough/adult-services/adult-massage',
 'slough/adult-services/escorts',
 'chichester/adult-services/escorts/',
 'andover/adult-services/escorts',
 'high-wycombe/adult-services/escorts',
 'northampton/adult-services/escorts',
 'crawley/adult-services/adult-massage',
 'farnborough/adult-services/adult-massage',
 'bexhill-on-sea',
 'epsom/adult-services/escorts',
 'west-sussex/adult-services/escorts',
 'harlow/adult-services/escorts',
 'poole/adult-services',
 'poole/adult-services/adult-massage',
 'tunbridge-wells/adult-services',
 'whitstable/adult-services/escorts',
 'kent-gillingham/adult-services/escorts',
 'glasgow/adult-services/escorts',
 'basildon/adult-services/escorts',
 'wellingborough/adult-services/escorts',
 'bristol/',
 'bexhill-on-sea/adult-services/escorts',
 'hastings/animals/pets/cats-and-kittens',
 'havant/adult-services/escorts',
 'worthing/adult-services/adult-massage',
 'guildford/adult-services/adult-massage',
 'margate/adult-services',
 'tonbridge/adult-services/escorts',
 'eastbourne/for-sale',
 'surrey/adult-services/escorts',
 'tunbridge-wells/adult-services/escorts/',
 'hove/adult-services/adult-massage',
 'gosport/adult-services/escorts',
 'kent-ashford/adult-services',
 'london/adult-services/escorts',
 'kent/services',
 'greater-london',
 'orpington/adult-services/escorts',
 'uk/animals/pets/dogs-and-puppies',
 'canterbury/adult-services',
 'littlehampton',
 'crawley/',
 'hove/adult-services',
 'eastleigh/adult-services/escorts',
 'southport/adult-services/escorts',
 'bognor-regis',
 'west-sussex/adult-services/adult-massage',
 'newbury/adult-services/escorts',
 'liverpool/adult-services/escorts/',
 'staines/adult-services/escorts',
 'bournemouth/adult-services',
 'maidstone/adult-services',
 'tunbridge-wells',
 'essex/adult-services/escorts',
 'canterbury/adult-services/adult-massage',
 'dartford/adult-services/adult-massage',
 'dorset/adult-services/adult-massage',
 'rochester/adult-services/adult-massage',
 'sutton/adult-services/escorts',
 'hampshire/adult-services/escorts',
 'horsham',
 'ipswich/adult-services/escorts',
 'accidentally-put-phone-washing-machine/',
 'eastbourne/animals/pets/cats-and-kittens',
 'east-sussex/motors/cars',
 'nottingham/adult-services/escorts',
 'eastbourne/adult-services/adult-massage',
 'brighton/for-sale',
 'gloucestershire/adult-services/escorts',
 'waterlooville/adult-services/escorts',
 'bracknell/adult-services/adult-massage',
 'bristol/adult-services',
 'oxford/adult-services/escorts',
 'brighton/animals/pets/cats-and-kittens',
 'hastings/for-sale',
 'east-sussex/events/boot-fairs-and-garage-sales',
 'eastbourne/jobs',
 'east-sussex/adult-services/escorts',
 'peterborough',
 'southampton/adult-services',
 'bognor-regis/adult-services/escorts/',
 'bognor-regis/adult-services',
 'bootle/adult-services/escorts',
 'worthing/for-sale',
 'hastings/jobs',
 'sevenoaks/adult-services/escorts',
 'horley/adult-services/escorts',
 'colchester/adult-services',
 'swindon',
 'woking/adult-services/adult-massage',
 'grays/adult-services/escorts',
 'eastbourne/services',
 'bromley/adult-services/escorts',
 'hove',
 'uk/animals/pets/cats-and-kittens',
 'hastings/services',
 'bolton/adult-services/escorts',
 'bournemouth',
 'bristol/animals/pets/cats-and-kittens',
 'west-sussex/animals/pets/dogs-and-puppies',
 'kent-ashford',
 'eastbourne/services/health-beauty-wellness/therapy-services',
 'haywards-heath/adult-services/escorts',
 'birmingham',
 'milton-keynes/adult-services/escorts',
 'bristol/adult-services/adult-massage',
 'deal/adult-services/escorts',
 'hastings/animals/pets/dogs-and-puppies',
 'west-sussex/animals/pets/cats-and-kittens',
 'southsea/adult-services/escorts',
 'hastings/properties/for-rent',
 'sittingbourne/adult-services',
 'kingston-upon-thames/adult-services/escorts',
 'peterborough/adult-services/adult-massage',
 'east-grinstead/adult-services/escorts',
 'aldershot',
 'st-helens/adult-services/escorts',
 'greater-london-london/adult-services/adult-massage',
 'hastings/motors/cars',
 'reading/adult-services/adult-massage',
 'portsmouth/services/health-beauty-wellness/massages',
 'coventry/adult-services/escorts',
 'corby/adult-services/escorts',
 'ipswich/adult-services/adult-massage',
 'chatham/adult-services/adult-massage',
 'horsham/adult-services/adult-massage',
 'littlehampton/adult-services',
 'somerset/adult-services/adult-massage',
 'maidenhead/adult-services/adult-massage',
 'margate',
 'farnham/adult-services/escorts',
 'southend-on-sea/services',
 'uk/motors/cars',
 'surbiton/adult-services/escorts',
 'eastbourne/adult-services/',
 'ramsgate/adult-services',
 'portsmouth/adult-services',
 'cambridge/adult-services/escorts',
 'portsmouth/services',
 'hastings/adult-services/adult-massage',
 'maidenhead/adult-services/escorts',
 'middlesbrough/adult-services/escorts',
 'brighton/services',
 'uk/animals/pets/dogs-and-puppies/cross-breeds-and-mongrel',
 'enfield/adult-services/escorts',
 'kent',
 'maidstone/',
 'basingstoke/adult-services/adult-massage',
 'eastbourne/animals/pets/dogs-and-puppies',
 'east-sussex',
 'bournemouth/services',
 'dorset/adult-services/escorts',
 'kent/adult-services',
 'broadstairs/adult-services/escorts',
 'feltham/adult-services/escorts',
 'hounslow/adult-services/escorts',
 'chester/adult-services/escorts',
 'aldershot/adult-services/adult-massage',
 'worthing/animals/pets/cats-and-kittens',
 'eastbourne/properties/for-rent',
 'northampton',
 'london/animals/pets/cats-and-kittens',
 'taunton/adult-services/escorts',
 'colchester/adult-services/escorts',
 'surrey/services',
 'cheltenham/adult-services/escorts',
 'braintree/adult-services/escorts',
 'sheerness/adult-services/escorts',
 'east-sussex/jobs',
 'horsham/adult-services',
 'worthing/services/health-beauty-wellness/therapy-services',
 'uxbridge/adult-services/escorts',
 'redhill',
 'edinburgh/adult-services/escorts',
 'somerset/adult-services/escorts',
 'redhill/adult-services/adult-massage',
 'warrington/adult-services/escorts',
 'uk/animals/pets/birds',
 'uk/adult-services/trans-escorts',
 'hailsham',
 'wiltshire/adult-services/escorts',
 'reigate/adult-services/escorts',
 'bromley/adult-services/adult-massage',
 'bury/adult-services/escorts',
 'faversham/adult-services/escorts',
 'whitstable',
 'uk/services',
 'new-malden/adult-services/escorts',
 'brighton/adult-services/trans-escorts',
 'east-sussex/animals/pets/birds',
 'dorking/adult-services/escorts',
 'farnborough/adult-services',
 'eastbourne/adult-services/adult-massage/',
 'redhill/adult-services',
 'widnes/adult-services',
 'eastbourne/motors/cars',
 'crewe/adult-services/escorts',
 'bexhill-on-sea/properties/for-rent',
 'hastings/adult-services/escorts/',
 'dos-and-donts-of-owning-a-convertible/',
 'crawley/services/health-beauty-wellness/therapy-services',
 'barnstaple/adult-services/escorts',
 'huddersfield/adult-services/escorts',
 'watford/adult-services/adult-massage',
 'birmingham/animals/pets/cats-and-kittens',
 'fleet/adult-services/escorts',
 'leatherhead/adult-services/escorts',
 'ringwood/adult-services/adult-massage',
 'uk/animals/pets',
 'hounslow/adult-services/adult-massage',
 'sutton/adult-services/adult-massage',
 'sittingbourne/services',
 'wallasey/adult-services/escorts',
 'chippenham/adult-services/escorts',
 'uk/motors',
 'weybridge/adult-services/escorts',
 'sittingbourne/adult-services/adult-massage',
 'bridgwater/adult-services/escorts',
 'essex/services/health-beauty-wellness/massages',
 'purley/adult-services/escorts',
 'bexhill-on-sea/animals/pets/cats-and-kittens',
 'leicester/adult-services/escorts',
 'dorset/services',
 'brighton/adult-services/escorts/female',
 'chatham/adult-services',
 'hemel-hempstead/adult-services/escorts',
 'bexhill-on-sea/adult-services',
 'southampton/',
 'sidcup/adult-services/escorts',
 'burgess-hill/adult-services/escorts',
 'brentwood/adult-services/escorts',
 'epsom/adult-services/adult-massage',
 'uk/jobs',
 'glasgow',
 'bath',
 'west-sussex',
 'guildford',
 'uk/animals/equine/horses',
 'croydon/services/health-beauty-wellness/therapy-services',
 'haywards-heath',
 'hastings/motors',
 'walton-on-thames/adult-services/escorts',
 'frome/adult-services/escorts',
 'farnham/adult-services/adult-massage',
 'northampton/adult-services/adult-massage',
 'orpington/adult-services/adult-massage',
 'eastbourne/motors',
 'bedfordshire/adult-services/escorts',
 'hastings/events/boot-fairs-and-garage-sales',
 'brighton/jobs',
 'northamptonshire/adult-services/escorts',
 'derby/adult-services/escorts',
 'ramsgate',
 'bristol/adult-services/adult-massage/',
 'uckfield',
 'merseyside/adult-services/escorts',
 'sittingbourne',
 'watford/adult-services/escorts',
 'bristol/for-sale',
 'east-sussex/animals/equine/horses',
 'clacton-on-sea/adult-services/escorts',
 'wimbledon/adult-services/escorts',
 'wallington/adult-services/escorts',
 'erith/adult-services/escorts',
 'worthing/services',
 'berkshire/adult-services/adult-massage',
 'hailsham/adult-services/escorts',
 'weston-super-mare/adult-services/escorts',
 'wokingham/adult-services/escorts',
 'norfolk/adult-services/escorts',
 'camberley/adult-services/adult-massage',
 'havant',
 'essex/adult-services/adult-massage',
 'tunbridge-wells/adult-services/adult-massage',
 'dover/adult-services/adult-massage',
 'maidstone/services/health-beauty-wellness/therapy-services',
 'crawley/for-sale',
 'bristol/animals/pets/dogs-and-puppies',
 'rushden/adult-services/escorts',
 'tonbridge',
 'hastings/services/health-beauty-wellness/massages',
 'putney/adult-services/escorts',
 'crawley/animals/pets/cats-and-kittens',
 'eastbourne/properties/garages/for-rent',
 'edgware/adult-services/escorts',
 'maidstone/adult-services/trans-escorts',
 'hartlepool/adult-services/escorts',
 'woolwich/adult-services/escorts',
 'bexhill-on-sea/',
 'uckfield/adult-services/escorts',
 'basingstoke/adult-services',
 'manchester',
 'egham/adult-services/escorts',
 'farnham/adult-services/adult-massage/',
 'chichester/services/health-beauty-wellness',
 'hampshire/services',
 'croydon',
 'romford/adult-services/escorts',
 'morden/adult-services/escorts',
 'farnborough',
 'ellesmere-port/adult-services/escorts',
 'eastbourne/services/health-beauty-wellness',
 'eastbourne/adult-services/trans-escorts',
 'chatham',
 'london-gatwick-airport-gatwick/adult-services/escorts',
 'paisley/adult-services/escorts',
 'new-milton/adult-services/escorts',
 'west-sussex/motors/cars',
 'kent/animals/pets/dogs-and-puppies',
 'tonbridge/adult-services',
 'london/animals/pets/dogs-and-puppies',
 'tunbridge-wells/services/health-beauty-wellness/therapy-services',
 'leighton-buzzard/adult-services/escorts',
 'gravesend/adult-services',
 'folkestone/adult-services/adult-massage',
 'brighton/adult-services/escorts/asian',
 'ringwood/adult-services/adult-massage/',
 'east-sussex/for-sale',
 'worthing/motors/cars',
 'devon/adult-services/escorts',
 'dover',
 'gravesend',
 'west-sussex/events/boot-fairs-and-garage-sales',
 'bromley/adult-services/escorts/',
 'hertfordshire/adult-services/adult-massage',
 'tonbridge/services',
 'wiltshire/adult-services/adult-massage',
 'waltham-abbey/adult-services/escorts',
 'hampshire/adult-services/trans-escorts',
 'brighton/adult-services/adult-massage?',
 'surbiton/adult-services/adult-massage',
 'borehamwood/adult-services/escorts',
 'crawley/services',
 'cheltenham/adult-services',
 'lewes',
 'uk/motors/motorhomes-and-caravans/romahome',
 'farnborough/services/health-beauty-wellness/therapy-services',
 'basingstoke',
 'hailsham/jobs',
 'alton/adult-services/escorts',
 'newcastle-upon-tyne/adult-services/escorts',
 'bexleyheath/adult-services/escorts',
 'sunbury-on-thames/adult-services/escorts',
 'newhaven/adult-services/escorts',
 'norwich/adult-services/escorts',
 'petersfield/adult-services/escorts',
 'uk/events/boot-fairs-and-garage-sales',
 'bexhill-on-sea/adult-services/adult-massage',
 'reigate/adult-services/adult-massage',
 'brighton/adult-services/adult-contacts',
 'strood-rochester/adult-services/escorts',
 'surrey-ashford/adult-services/escorts',
 'tolworth/adult-services/escorts',
 'rochdale/adult-services/escorts',
 'gosport/adult-services/escorts/',
 'winchester/adult-services',
 'mitcham/adult-services/escorts',
 'rochester/adult-services',
 'wokingham/adult-services/adult-massage',
 'kent/adult-services/adult-contacts',
 'tonbridge/adult-services/escorts/',
 'didcot/adult-services/escorts',
 'bishop-s-stortford/adult-services',
 'bexleyheath/adult-services/adult-massage',
 'bexhill-on-sea/motors/cars',
 'bicester/adult-services/escorts',
 'aldershot/adult-services',
 'luton/adult-services',
 'welwyn-garden-city/adult-services/escorts',
 'leicester',
 'brighton/motors/cars',
 'peterborough/for-sale',
 'littlehampton/adult-services/adult-massage',
 'fareham/adult-services/adult-massage',
 'hastings/properties/rooms/for-rent',
 'east-sussex/adult-services/trans-escorts',
 'addlestone/adult-services/escorts',
 'hove/services/health-beauty-wellness/therapy-services',
 'eltham/adult-services/escorts',
 'st-albans/adult-services/escorts',
 'herne-bay',
 'belvedere/adult-services/escorts',
 'coulsdon/adult-services/escorts',
 'bootle/adult-services/escorts/',
 'swindon/adult-services',
 'hastings/properties/garages/for-rent',
 'bexhill-on-sea/jobs',
 'northwich/adult-services/escorts',
 'eastbourne/properties/rooms/for-rent',
 'berkshire/adult-services/escorts',
 'southend-on-sea/adult-services',
 'east-sussex/properties/mobile-park-homes/for-rent',
 'kingswood-bristol/adult-services/escorts',
 'kingston-upon-thames/adult-services/adult-massage',
 'staines/adult-services/adult-massage',
 'crawley/motors/cars',
 'letchworth-garden-city/adult-services/escorts',
 'chelmsford/adult-services/adult-massage',
 'crawley/services/health-beauty-wellness/massages',
 'colindale/adult-services/escorts',
 'dartford/services/health-beauty-wellness/therapy-services',
 'welling/adult-services/escorts',
 'gosport/adult-services/adult-massage',
 'hoddesdon/adult-services/escorts',
 'uk/properties/for-rent',
 'high-wycombe/adult-services',
 'selby/adult-services/escorts',
 'rochester',
 'polegate/adult-services/escorts',
 'bristol/animals/pets/birds',
 'ruislip/adult-services/escorts',
 'orpington',
 'peterborough/adult-services',
 'bognor-regis/services',
 'brighton/properties/for-rent',
 'sidcup/adult-services/adult-massage',
 'bristol/services',
 'bexhill-on-sea/for-sale',
 'godalming/adult-services/escorts',
 'birkenhead/adult-services/escorts/',
 'sheerness/services',
 'lewes/adult-services/escorts',
 'reading',
 'shoreham-by-sea/adult-services/escorts',
 'dartford',
 'rotherham/adult-services/escorts',
 'ipswich',
 'liverpool/adult-services',
 'eastbourne/jobs/part-time',
 'east-grinstead',
 'tooting/adult-services/adult-massage',
 'uxbridge/adult-services/adult-massage',
 'barrow-in-furness/adult-services/escorts',
 'business/other-massage/sensual-tantra-adult-massage-worthing-chichester-littlehampt/16932',
 'uk/animals/pets/cats-and-kittens/maine-coon',
 'worthing/motors',
 'bexley/adult-services/escorts',
 'twickenham/adult-services/adult-massage',
 'uk/motors/horseboxes-and-trailers/horseboxes',
 'sevenoaks/adult-services/escorts/',
 'kent/animals/pets/cats-and-kittens',
 'leatherhead/adult-services/adult-massage',
 'west-sussex/services',
 'new-milton/adult-services/adult-massage',
 'burgess-hill',
 'uk/animals/pets/dogs-and-puppies/staffordshire-bull-terrier',
 'twickenham/adult-services/escorts',
 'romford/adult-services/adult-massage',
 'medway-city-estate-rochester/services/health-beauty-wellness/massages',
 'slough/services/health-beauty-wellness/therapy-services',
 'kings-cross/adult-services/escorts',
 'how-to-make-a-4-6-seater-dining-table/',
 'horsham/',
 'cheshire/adult-services/escorts',
 'london/services/health-beauty-wellness/therapy-services',
 'hastings/adult-services/adult-massage/',
 'harrow/adult-services/adult-massage',
 'west-sussex/animals/pets/birds',
 'chatham/adult-services/adult-massage/',
 'chertsey/adult-services/escorts',
 'maidstone/services/health-beauty-services/therapy-services/',
 'wrexham/adult-services/escorts',
 'tunbridge-wells/adult-services/adult-massage/',
 'nottingham',
 'dunstable/adult-services/escorts',
 'sidcup/adult-services/escorts/',
 'bromley/services/health-beauty-wellness/therapy-services',
 'redhill/services/health-beauty-wellness/therapy-services',
 'bognor-regis/adult-services/adult-massage',
 'leamington-spa/adult-services/escorts',
 'west-drayton/adult-services/escorts',
 'east-grinstead/adult-services',
 'dudley/adult-services/escorts',
 'east-sussex/properties/for-rent',
 'slough/adult-services',
 'skelmersdale/adult-services/escorts',
 'west-sussex/for-sale',
 'st-leonards-on-sea/adult-services/escorts',

In [46]:
df['URL'] = df['URL'].str.replace("?","")

In [47]:
def split_url(url):
    pattern = r'[&?]'
    split_list = [item for sublist in [re.split(pattern, item) for item in url.split('/')] for item in sublist]
    return [item for item in split_list if item]

In [48]:
df['URL_first_half'] = df['URL']

In [49]:
df['URL_first_half'] = df['URL_first_half'].apply(split_url)

In [50]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half
0,,840062,5502514,15.27,25.51,nan,[]
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]"
2,brighton,82176,990824,8.29,1.66,nan,[brighton]
3,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne]
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]"

In [51]:
df['items'] = df['URL_first_half'].apply(len)

In [52]:
df['items'].value_counts()

items
3    545
2    150
1    116
4    104
5      8
0      1
6      1
Name: count, dtype: int64

In [53]:
list(df[df['items']==5].URL)

['uk/animals/pets/dogs-and-puppies/cross-breeds-and-mongrel',
 'uk/animals/pets/cats-and-kittens/maine-coon',
 'uk/animals/pets/dogs-and-puppies/staffordshire-bull-terrier',
 'uk/animals/pets/dogs-and-puppies/chihuahua',
 'uk/animals/pets/cats-and-kittens/persian',
 'uk/animals/pets/cats-and-kittens/british-shorthair',
 'southport/adult-services/escorts/Motors/Motors-Cars',
 'uk/motors/motorhomes-and-caravans/motorhomes-caravans/eriba']

In [54]:
df.shape

(925, 8)

In [56]:
df[df['items']==0][['URL','Clicks']]

  URL  Clicks
0      840062

In [57]:
df = df[df['items'] != 0]

In [58]:
df.shape

(924, 8)

In [59]:
df['Impressions'].sum()

52157158

In [60]:
df.isna().sum()

URL               0
Clicks            0
Impressions       0
CTR               0
Position          0
type              0
URL_first_half    0
items             0
dtype: int64

In [61]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
2,brighton,82176,990824,8.29,1.66,nan,[brighton],1
3,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
5,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3

In [54]:
split = pd.DataFrame(df['URL_first_half'].to_list(), columns = ['url1','url2','url3','url4','url5','url6'])

In [55]:
split.head()

         url1            url2     url3  url4  url5  url6
0    brighton  adult-services  escorts  None  None  None
1    brighton            None     None  None  None  None
2  eastbourne            None     None  None  None  None
3     crawley  adult-services  escorts  None  None  None
4  eastbourne  adult-services  escorts  None  None  None

In [56]:
split = split.melt(var_name='columns', value_name='index')

In [57]:
split.head()

  columns       index
0    url1    brighton
1    url1    brighton
2    url1  eastbourne
3    url1     crawley
4    url1  eastbourne

In [58]:
split['index'].value_counts()

index
adult-services                                                  590
escorts                                                         355
adult-massage                                                   140
services                                                         87
animals                                                          56
pets                                                             49
health-beauty-wellness                                           44
uk                                                               35
eastbourne                                                       28
therapy-services                                                 27
east-sussex                                                      25
hastings                                                         23
brighton                                                         22
motors                                                           21
cats-and-kittens                                                 19
properties                                                       17
for-rent                                                         17
dogs-and-puppies                                                 16
for-sale                                                         16
bexhill-on-sea                                                   15
west-sussex                                                      13
crawley                                                          12
worthing                                                         12
bristol                                                          12
kent                                                             11
massages                                                         10
maidstone                                                        10
trans-escorts                                                    10
cars                                                             10
jobs                                                             10
bognor-regis                                                      9
hove                                                              9
adult-contacts                                                    8
portsmouth                                                        8
chichester                                                        8
horsham                                                           7
events                                                            7
london                                                            7
tunbridge-wells                                                   7
aldershot                                                         6
birds                                                             6
boot-fairs-and-garage-sales                                       6
birmingham                                                        6
hampshire                                                         6
camberley                                                         6
canterbury                                                        6
croydon                                                           6
farnham                                                           6
tonbridge                                                         6
southampton                                                       6
essex                                                             6
dover                                                             5
horses                                                            5
reigate                                                           5
equine                                                            5
farnborough                                                       5
gravesend                                                         5
surrey                                                            5
dartford                                                          5
redhill                                                           5
woking                                                            5
bournemouth                                                       5
sittingbourne                                                     5
fareham                                                           5
swindon                                                           5
folkestone                                                        5
slough                                                            5
littlehampton                                                     5
chatham                                                           5
reading                                                           5
garages                                                           5
motorhomes-and-caravans                                           5
bromley                                                           4
east-grinstead                                                    4
fleet                                                             4
bexleyheath                                                       4
berkshire                                                         4
sidcup                                                            4
peterborough                                                      4
sevenoaks                                                         4
rooms                                                             4
havant                                                            4
orpington                                                         4
liverpool                                                         4
kent-ashford                                                      4
bracknell                                                         4
sutton                                                            4
rochester                                                         4
guildford                                                         4
basingstoke                                                       4
gosport                                                           4
margate                                                           4
southend-on-sea                                                   4
ramsgate                                                          4
devon                                                             3
bath                                                              3
other-massage                                                     3
whitstable                                                        3
uxbridge                                                          3
hailsham                                                          3
cornwall                                                          3
hertfordshire                                                     3
kent-gillingham                                                   3
epsom                                                             3
northampton                                                       3
weybridge                                                         3
herne-bay                                                         3
dorking                                                           3
lewes                                                             3
asian                                                             3
ringwood                                                          3
hounslow                                                          3
ipswich                                                           3
newbury                                                           3
uckfield                                                          3
dorset                                                            3
horley                                                            3
colchester                                                        3
romford                                                           3
haywards-heath                                                    3
milton-keynes                                                     3
leatherhead                                                       3
kingston-upon-thames                                              3
southport                                                         3
somerset                                                          3
maidenhead                                                        3
walton-on-thames                                                  3
basildon                                                          3
new-milton                                                        2
bedford                                                           2
battersea                                                         2
streatham                                                         2
manchester                                                        2
woolwich                                                          2
edgware                                                           2
cambridgeshire                                                    2
norwich                                                           2
beckenham                                                         2
lancing                                                           2
crowborough                                                       2
st-leonards-on-sea                                                2
west-drayton                                                      2
medway-city-estate-rochester                                      2
twickenham                                                        2
shoreham-by-sea                                                   2
hayes                                                             2
polegate                                                          2
welling                                                           2
colindale                                                         2
peacehaven                                                        2
cardiff                                                           2
eltham                                                            2
windsor                                                           2
luton                                                             2
dagenham                                                          2
property                                                          2
ilford                                                            2
strood-rochester                                                  2
mobile-park-homes                                                 2
newhaven                                                          2
christchurch                                                      2
newcastle-upon-tyne                                               2
alton                                                             2
clapham                                                           2
seaford                                                           2
leicester                                                         2
sheerness                                                         2
glasgow                                                           2
edinburgh                                                         2
chelmsford                                                        2
kettering                                                         2
cheltenham                                                        2
greater-london                                                    2
feltham                                                           2
broadstairs                                                       2
wellingborough                                                    2
cambridge                                                         2
wiltshire                                                         2
surbiton                                                          2
wokingham                                                         2
motorhomes-caravans                                               2
high-wycombe                                                      2
oxford                                                            2
bootle                                                            2
bolton                                                            2
poole                                                             2
rabbits                                                           2
grays                                                             2
eastleigh                                                         2
burgess-hill                                                      2
weston-super-mare                                                 2
winchester                                                        2
wimbledon                                                         2
clacton-on-sea                                                    2
health-beauty-services                                            2
birkenhead                                                        2
faversham                                                         2
brentwood                                                         2
nottingham                                                        2
aylesbury                                                         2
new-malden                                                        2
watford                                                           2
staines                                                           2
purley                                                            2
washington                                                        1
blackpool                                                         1
barnsley                                                          1
stroud                                                            1
waltham-cross                                                     1
northumberland                                                    1
watford-northampton                                               1
norbury                                                           1
brixton                                                           1
british-shorthair                                                 1
cricklewood                                                       1
north-finchley                                                    1
part-time                                                         1
witham                                                            1
biggleswade                                                       1
banbury                                                           1
login-whitland                                                    1
leigh                                                             1
runcorn                                                           1
stockport                                                         1
eriba                                                             1
potters-bar                                                       1
hendon                                                            1
ealing                                                            1
lunar                                                             1
wembley                                                           1
heathfield                                                        1
worcester                                                         1
haslemere                                                         1
hornchurch                                                        1
weymouth                                                          1
wembley-park                                                      1
crystal-palace                                                    1
Motors-Cars                                                       1
wakefield                                                         1
westbury                                                          1
frimley-camberley                                                 1
wandsworth                                                        1
doncaster                                                         1
staffordshire-bull-terrier                                        1
cross-breeds-and-mongrel                                          1
greenford                                                         1
hayling-island                                                    1
bareback                                                          1
Motors                                                            1
cats-kittens                                                      1
guinea-pigs                                                       1
nu-venture                                                        1
tab                                                               1
list-all-adverts                                                  1
automatic                                                         1
horseboxes                                                        1
16932                                                             1
romahome                                                          1
female                                                            1
cosham-portsmouth                                                 1
commercial-vehicles                                               1
bicycles                                                          1
free                                                              1
horseboxes-and-trailers                                           1
sensual-tantra-adult-massage-worthing-chichester-littlehampt      1
maine-coon                                                        1
chester-le-street                                                 1
totton-southampton                                                1
leigh-on-sea                                                      1
portslade-brighton                                                1
billingshurst                                                     1
selsey-chichester                                                 1
persian                                                           1
rainham                                                           1
canning-town                                                      1
chihuahua                                                         1
hull                                                              1
goole                                                             1
clydebank                                                         1
lewisham                                                          1
crayford                                                          1
bermondsey                                                        1
lincoln                                                           1
penge                                                             1
snodland                                                          1
emsworth                                                          1
beaconsfield                                                      1
aberdeen                                                          1
stevenage                                                         1
willenhall                                                        1
canvey-island                                                     1
letchworth-garden-city                                            1
chingford                                                         1
leighton-buzzard                                                  1

In [62]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
2,brighton,82176,990824,8.29,1.66,nan,[brighton],1
3,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
5,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 924 entries, 1 to 999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   URL             924 non-null    object
 1   Clicks          924 non-null    int64
 2   Impressions     924 non-null    int64
 3   CTR             924 non-null    float64
 4   Position        924 non-null    float64
 5   type            924 non-null    object
 6   URL_first_half  924 non-null    object
 7   items           924 non-null    int64
dtypes: float64(2), int64(3), object(3)
memory usage: 65.0+ KB

In [64]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
2,brighton,82176,990824,8.29,1.66,nan,[brighton],1
3,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
5,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3

In [65]:
df['type'].value_counts()

type
Adult       591
nan         139
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 924 entries, 1 to 999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   URL             924 non-null    object
 1   Clicks          924 non-null    int64
 2   Impressions     924 non-null    int64
 3   CTR             924 non-null    float64
 4   Position        924 non-null    float64
 5   type            924 non-null    object
 6   URL_first_half  924 non-null    object
 7   items           924 non-null    int64
dtypes: float64(2), int64(3), object(3)
memory usage: 65.0+ KB

In [67]:
df.shape

(924, 8)

In [64]:
df_exploded = df.explode('URL_first_half')

df_exploded.head(40)

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,brighton,3
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,adult-services,3
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,escorts,3
2,brighton,82176,990824,8.29,1.66,nan,brighton,1
3,eastbourne,74982,834243,8.99,1.37,nan,eastbourne,1
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,crawley,3
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,adult-services,3
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,escorts,3
5,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,eastbourne,3
5,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,adult-services,3
5,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,escorts,3
6,folkestone/adult-services/escorts,52604,176126,29.87,3.67,Adult,folkestone,3
6,folkestone/adult-services/escorts,52604,176126,29.87,3.67,Adult,adult-services,3
6,folkestone/adult-services/escorts,52604,176126,29.87,3.67,Adult,escorts,3
7,southampton/adult-services/escorts,51913,757913,6.85,6.55,Adult,southampton,3
7,southampton/adult-services/escorts,51913,757913,6.85,6.55,Adult,adult-services,3
7,southampton/adult-services/escorts,51913,757913,6.85,6.55,Adult,escorts,3
8,hastings/adult-services/escorts,50688,207555,24.42,5.20,Adult,hastings,3
8,hastings/adult-services/escorts,50688,207555,24.42,5.20,Adult,adult-services,3
8,hastings/adult-services/escorts,50688,207555,24.42,5.20,Adult,escorts,3
9,portsmouth/adult-services/escorts,50358,531794,9.47,6.18,Adult,portsmouth,3
9,portsmouth/adult-services/escorts,50358,531794,9.47,6.18,Adult,adult-services,3
9,portsmouth/adult-services/escorts,50358,531794,9.47,6.18,Adult,escorts,3
10,canterbury/adult-services/escorts,47877,313980,15.25,3.49,Adult,canterbury,3
10,canterbury/adult-services/escorts,47877,313980,15.25,3.49,Adult,adult-services,3
10,canterbury/adult-services/escorts,47877,313980,15.25,3.49,Adult,escorts,3
11,hastings,46933,363504,12.91,1.46,nan,hastings,1
12,worthing/adult-services/escorts,42940,250087,17.17,5.32,Adult,worthing,3
12,worthing/adult-services/escorts,42940,250087,17.17,5.32,Adult,adult-services,3
12,worthing/adult-services/escorts,42940,250087,17.17,5.32,Adult,escorts,3
13,worthing,40751,505480,8.06,1.36,nan,worthing,1
14,bristol/adult-services/escorts,38129,993369,3.84,8.50,Adult,bristol,3
14,bristol/adult-services/escorts,38129,993369,3.84,8.50,Adult,adult-services,3
14,bristol/adult-services/escorts,38129,993369,3.84,8.50,Adult,escorts,3
15,uk/adult-services,33936,553469,6.13,36.96,Adult,uk,2
15,uk/adult-services,33936,553469,6.13,36.96,Adult,adult-services,2
16,liverpool/adult-services/escorts,33557,600104,5.59,8.57,Adult,liverpool,3
16,liverpool/adult-services/escorts,33557,600104,5.59,8.57,Adult,adult-services,3
16,liverpool/adult-services/escorts,33557,600104,5.59,8.57,Adult,escorts,3
17,kent-ashford/adult-services/escorts,33058,262911,12.57,4.26,Adult,kent-ashford,3

In [65]:
list(df_exploded[df_exploded['URL_first_half']=='Motors']['URL'])

['southport/adult-services/escorts/Motors/Motors-Cars']

In [66]:
df_exploded[df_exploded['URL_first_half']=='Motors']

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
924,southport/adult-services/escorts/Motors/Motors...,949,22010,4.31,7.21,Adult,Motors,5

In [67]:
list(df_exploded[df_exploded['type']=='For sale']['URL'])

['eastbourne/for-sale',
 'eastbourne/for-sale',
 'brighton/for-sale',
 'brighton/for-sale',
 'hastings/for-sale',
 'hastings/for-sale',
 'worthing/for-sale',
 'worthing/for-sale',
 'bristol/for-sale',
 'bristol/for-sale',
 'crawley/for-sale',
 'crawley/for-sale',
 'east-sussex/for-sale',
 'east-sussex/for-sale',
 'peterborough/for-sale',
 'peterborough/for-sale',
 'bexhill-on-sea/for-sale',
 'bexhill-on-sea/for-sale',
 'how-to-make-a-4-6-seater-dining-table/',
 'west-sussex/for-sale',
 'west-sussex/for-sale',
 'uk/for-sale/free',
 'uk/for-sale/free',
 'uk/for-sale/free',
 'brighton/for-sale/bicycles',
 'brighton/for-sale/bicycles',
 'brighton/for-sale/bicycles',
 'uk/for-sale',
 'uk/for-sale',
 'horsham/for-sale',
 'horsham/for-sale',
 'bognor-regis/for-sale',
 'bognor-regis/for-sale',
 'haywards-heath/for-sale',
 'haywards-heath/for-sale']

In [68]:
df_exploded[df_exploded['URL_first_half']=='Motors']

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
924,southport/adult-services/escorts/Motors/Motors...,949,22010,4.31,7.21,Adult,Motors,5

In [69]:
# Group by 'type' and 'URL_first_half' to sum the 'Clicks'
result = df_exploded.groupby(['type', 'URL_first_half']).agg({'Clicks': 'sum'}).reset_index()

result.head(20)

     type     URL_first_half   Clicks
0   Adult              16932     1562
1   Adult             Motors      949
2   Adult        Motors-Cars      949
3   Adult           aberdeen      904
4   Adult         addlestone     1739
5   Adult     adult-contacts    20623
6   Adult      adult-massage   510108
7   Adult     adult-services  2936169
8   Adult          aldershot    26831
9   Adult              alton     3146
10  Adult            andover     8350
11  Adult  ashton-under-lyne     1236
12  Adult              asian     4615
13  Adult          aylesbury    10130
14  Adult            banbury     1078
15  Adult           bareback      915
16  Adult           barnsley      999
17  Adult         barnstaple     2895
18  Adult  barrow-in-furness     1567
19  Adult           basildon     9203

In [70]:
# Rename columns for clarity
result.rename(columns={'URL_first_half': 'Filter', 'Clicks': 'Traffic'}, inplace=True)

In [71]:
result.sort_values(by='Traffic', ascending=False, inplace=True)

In [72]:
result.head()

        type          Filter  Traffic
7      Adult  adult-services  2936169
128    Adult         escorts  2030263
6      Adult   adult-massage   510108
52     Adult        brighton   188961
513  Service        services   172804

In [73]:
result.to_clipboard()

In [ ]:
break code here

In [73]:
df_exploded = df.explode('URL_first_half')

# Distribute the Clicks among the filters
df_exploded['Clicks'] = df_exploded.groupby(level=0)['Clicks'].transform(lambda x: x / x.count())

# Group by 'type' and 'URL_first_half' to sum the distributed 'Clicks'
result = df_exploded.groupby(['type', 'URL_first_half']).agg({'Clicks': 'sum'}).reset_index()

# Rename columns for clarity
result.rename(columns={'URL_first_half': 'Filter', 'Clicks': 'Traffic'}, inplace=True)

In [74]:
result.head()

    type       Filter     Traffic
0  Adult        16932  390.500000
1  Adult       Motors  189.800000
2  Adult  Motors-Cars  189.800000
3  Adult     aberdeen  301.333333
4  Adult   addlestone  579.666667

In [75]:
result['Traffic'].sum()

4027541.0

In [76]:
df['Clicks'].sum()

4027541

In [77]:
result.sort_values(by='Traffic', ascending=False, inplace=True)

In [78]:
result.head()

      type          Filter       Traffic
7    Adult  adult-services  1.035955e+06
128  Adult         escorts  6.759450e+05
6    Adult   adult-massage  1.700360e+05
541    nan        brighton  8.302567e+04
562    nan      eastbourne  7.753492e+04

In [79]:
result.to_clipboard()

In [80]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
1,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
2,brighton,82176,990824,8.29,1.66,nan,[brighton],1
3,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
4,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
5,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3

In [68]:
df.shape

(924, 8)

In [82]:
df_exploded.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
1,brighton/adult-services/escorts,32041.666667,552830,17.39,4.02,Adult,brighton,3
1,brighton/adult-services/escorts,32041.666667,552830,17.39,4.02,Adult,adult-services,3
1,brighton/adult-services/escorts,32041.666667,552830,17.39,4.02,Adult,escorts,3
2,brighton,82176.000000,990824,8.29,1.66,nan,brighton,1
3,eastbourne,74982.000000,834243,8.99,1.37,nan,eastbourne,1

In [83]:
# Group by 'type' and 'URL_first_half' to sum the 'Clicks'
result_imp = df_exploded.groupby(['type', 'URL_first_half']).agg({'Impressions': 'sum'}).reset_index()

result_imp.head(20)

     type     URL_first_half  Impressions
0   Adult              16932         8048
1   Adult             Motors        22010
2   Adult        Motors-Cars        22010
3   Adult           aberdeen        16034
4   Adult         addlestone        11413
5   Adult     adult-contacts       269154
6   Adult      adult-massage      3890789
7   Adult     adult-services     31814175
8   Adult          aldershot       232368
9   Adult              alton        13529
10  Adult            andover        87368
11  Adult  ashton-under-lyne        19755
12  Adult              asian       102748
13  Adult          aylesbury       131333
14  Adult            banbury        13638
15  Adult           bareback         9129
16  Adult           barnsley        11079
17  Adult         barnstaple        38250
18  Adult  barrow-in-furness        15890
19  Adult           basildon       211475

In [84]:
# Rename columns for clarity
result_imp.rename(columns={'URL_first_half': 'Filter', 'Impressions': 'Traffic'}, inplace=True)

In [85]:
result_imp.sort_values(by='Traffic', ascending=False, inplace=True)

In [86]:
result_imp.head()

        type          Filter   Traffic
7      Adult  adult-services  31814175
128    Adult         escorts  24099294
357  Animals         animals   4607665
382  Animals            pets   4607665
6      Adult   adult-massage   3890789

In [87]:
result_imp.to_clipboard()

In [88]:
result_imp['Traffic'].sum()

143430856

In [90]:
df_exploded = df.explode('URL_first_half')

# Distribute the Clicks among the filters
df_exploded['Clicks'] = df_exploded.groupby(level=0)['Clicks'].transform(lambda x: x / x.count())

# Group by 'type' and 'URL_first_half' to sum the distributed 'Clicks'
result = df_exploded.groupby(['type', 'URL_first_half']).agg({'Clicks': 'sum'}).reset_index()

# Rename columns for clarity
result.rename(columns={'URL_first_half': 'Filter', 'Clicks': 'Traffic'}, inplace=True)

In [91]:
result.head()

    type       Filter     Traffic
0  Adult        16932  390.500000
1  Adult       Motors  189.800000
2  Adult  Motors-Cars  189.800000
3  Adult     aberdeen  301.333333
4  Adult   addlestone  579.666667

In [92]:
result['Traffic'].sum()

4027541.0

In [93]:
df['Clicks'].sum()

4027541

In [94]:
result.sort_values(by='Traffic', ascending=False, inplace=True)

In [95]:
result.head()

      type          Filter       Traffic
7    Adult  adult-services  1.035955e+06
128  Adult         escorts  6.759450e+05
6    Adult   adult-massage  1.700360e+05
541    nan        brighton  8.302567e+04
562    nan      eastbourne  7.753492e+04

In [80]:
result.to_clipboard()

In [96]:
df['type'].isna().sum()

0

In [97]:
df['items'].value_counts()

items
3    545
2    150
1    116
4    104
5      8
6      1
Name: count, dtype: int64

In [59]:
# df['URL'] = df['URL'].apply(lambda x: x[4:] if len(x) > 3 else [])

In [98]:
df['items'].describe().T

count    924.000000
mean       2.719697
std        0.862359
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        6.000000
Name: items, dtype: float64

In [99]:
df.reset_index(drop=True, inplace=True)

In [100]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
0,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
1,brighton,82176,990824,8.29,1.66,nan,[brighton],1
2,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
3,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
4,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3

# Analysis

## All Types

In [101]:
pvt = df.pivot_table(values = 'Clicks' , index='type', aggfunc='sum')

In [102]:
pvt

           Clicks
type
Adult     2937731
Animals    113093
Events      14830
For sale    43076
Jobs        25799
Motors      42277
Property    17660
Service    181168
nan        651907

In [103]:
pvt['Clicks'].sum()

4027541

In [104]:
pvt.to_clipboard(excel=True, sep=',')

In [105]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
0,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
1,brighton,82176,990824,8.29,1.66,nan,[brighton],1
2,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
3,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
4,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3

In [106]:
result.head()

      type          Filter       Traffic
7    Adult  adult-services  1.035955e+06
128  Adult         escorts  6.759450e+05
6    Adult   adult-massage  1.700360e+05
541    nan        brighton  8.302567e+04
562    nan      eastbourne  7.753492e+04

In [94]:
result[['Filter','Traffic']].to_clipboard()

In [107]:
df_exploded = df.explode('URL_first_half')

In [108]:
df_exploded.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
0,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,brighton,3
0,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,adult-services,3
0,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,escorts,3
1,brighton,82176,990824,8.29,1.66,nan,brighton,1
2,eastbourne,74982,834243,8.99,1.37,nan,eastbourne,1

In [109]:
pivot_table = pd.pivot_table(df_exploded, values='Clicks', index='URL_first_half', aggfunc='sum')

In [110]:
pivot_table.sort_values(by='Clicks',ascending=False, inplace=True)

In [111]:
pivot_table.head()

                 Clicks
URL_first_half
adult-services  2936169
escorts         2030263
adult-massage    510108
brighton         306386
eastbourne       238098

In [444]:
pivot_table.to_clipboard(excel=True, sep=',')

In [112]:
pivot_table = pd.pivot_table(df_exploded, values='Impressions', index='URL_first_half', aggfunc='sum')

In [113]:
pivot_table.sort_values(by='Impressions',ascending=False, inplace=True)

In [114]:
pivot_table.head()

                Impressions
URL_first_half
adult-services     31814175
escorts            24099294
uk                  6092290
animals             5603347
pets                5322811

In [451]:
pivot_table.to_clipboard(excel=True, sep=',')

In [115]:
df['Impressions'].sum()

52157158

In [116]:
df.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
0,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
1,brighton,82176,990824,8.29,1.66,nan,[brighton],1
2,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
3,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
4,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3

In [72]:
df['type'].value_counts()

type
Adult       591
nan         139
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64

In [69]:
df.shape

(924, 8)

In [ ]:
break code here

## adult

In [70]:
df_type = df[df['type'] == 'Adult']

In [71]:
df_type.shape

(591, 8)

In [120]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
0,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
3,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
4,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3
5,folkestone/adult-services/escorts,52604,176126,29.87,3.67,Adult,"[folkestone, adult-services, escorts]",3
6,southampton/adult-services/escorts,51913,757913,6.85,6.55,Adult,"[southampton, adult-services, escorts]",3

In [121]:
df_type.describe().T

,count,mean,std,min,25%,50%,75%,max
Clicks,591.0,4970.780034,8884.471216,884.00,1226.000,1903.00,4200.500,96125.00
Impressions,591.0,53844.708968,95283.078370,2714.00,11441.500,22782.00,50264.000,993369.00
CTR,591.0,12.244365,7.417460,1.76,6.325,10.54,16.820,45.01
Position,591.0,8.498359,5.170314,2.94,5.430,7.36,9.635,47.23
items,591.0,2.883249,0.365792,2.00,3.000,3.00,3.000,5.00

In [122]:
df_type['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    591.000000
mean       2.883249
std        0.365792
min        2.000000
20%        3.000000
40%        3.000000
50%        3.000000
60%        3.000000
80%        3.000000
90%        3.000000
95%        3.000000
max        5.000000
Name: items, dtype: float64

In [123]:
df_type['items'].median()

3.0

In [124]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
0,brighton/adult-services/escorts,96125,552830,17.39,4.02,Adult,"[brighton, adult-services, escorts]",3
3,crawley/adult-services/escorts,71263,460940,15.46,3.67,Adult,"[crawley, adult-services, escorts]",3
4,eastbourne/adult-services/escorts,61404,256707,23.92,3.63,Adult,"[eastbourne, adult-services, escorts]",3
5,folkestone/adult-services/escorts,52604,176126,29.87,3.67,Adult,"[folkestone, adult-services, escorts]",3
6,southampton/adult-services/escorts,51913,757913,6.85,6.55,Adult,"[southampton, adult-services, escorts]",3

In [132]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']]

                                        URL_first_half  Clicks
0                  [brighton, adult-services, escorts]   96125
3                   [crawley, adult-services, escorts]   71263
4                [eastbourne, adult-services, escorts]   61404
5                [folkestone, adult-services, escorts]   52604
6               [southampton, adult-services, escorts]   51913
7                  [hastings, adult-services, escorts]   50688
8                [portsmouth, adult-services, escorts]   50358
9                [canterbury, adult-services, escorts]   47877
11                 [worthing, adult-services, escorts]   42940
13                  [bristol, adult-services, escorts]   38129
15                [liverpool, adult-services, escorts]   33557
16             [kent-ashford, adult-services, escorts]   33058
17                [maidstone, adult-services, escorts]   30902
19                 [uk, adult-services, adult-massage]   28223
20               [chichester, adult-services, escorts]   27027
21           [brighton, adult-services, adult-massage]   26224
22               [kent, adult-services, adult-massage]   26064
23                     [hove, adult-services, escorts]   25670
24                 [brighton, adult-services, escorts]   24946
25                  [margate, adult-services, escorts]   24840
26                 [ramsgate, adult-services, escorts]   24492
27                    [dover, adult-services, escorts]   24280
28              [basingstoke, adult-services, escorts]   23818
29             [bognor-regis, adult-services, escorts]   23783
33          [tunbridge-wells, adult-services, escorts]   20592
34                [aldershot, adult-services, escorts]   20427
35                     [kent, adult-services, escorts]   20420
37              [farnborough, adult-services, escorts]   19026
38               [eastbourne, adult-services, escorts]   18716
39                       [uk, adult-services, escorts]   18412
40        [southampton, adult-services, adult-massage]   17882
41                [gravesend, adult-services, escorts]   17186
42                [guildford, adult-services, escorts]   16984
43                  [redhill, adult-services, escorts]   16696
44                   [woking, adult-services, escorts]   16091
46          [southend-on-sea, adult-services, escorts]   15645
47        [bournemouth, adult-services, adult-massage]   14981
51            [sittingbourne, adult-services, escorts]   13687
52                  [horsham, adult-services, escorts]   13665
53         [portsmouth, adult-services, adult-massage]   13150
54                  [fareham, adult-services, escorts]   13045
55            [croydon, adult-services, adult-massage]   12916
56                  [croydon, adult-services, escorts]   12632
58          [maidstone, adult-services, adult-massage]   12279
59                  [swindon, adult-services, escorts]   12272
60                 [dartford, adult-services, escorts]   12194
62             [surrey, adult-services, adult-massage]   11829
63                [uk, adult-services, adult-contacts]   11807
64             [london, adult-services, adult-massage]   11586
65                [camberley, adult-services, escorts]   11571
66                [bracknell, adult-services, escorts]   11393
67               [winchester, adult-services, escorts]   11380
68          [hampshire, adult-services, adult-massage]   11287
71            [littlehampton, adult-services, escorts]   10971
72                     [bath, adult-services, escorts]   10823
73                  [chatham, adult-services, escorts]   10739
74               [birkenhead, adult-services, escorts]   10646
75                  [reading, adult-services, escorts]   10184
76                [aylesbury, adult-services, escorts]   10130
77                [herne-bay, adult-services, escorts]   10091
78               [kent, adult-services, trans-escorts]    9672
81            [swindon, adult-services, adult-massage]    9119
82                   [wirral, adult-services, escorts]    9099
88                [rochester, adult-services, escorts]    8804
91               [chelmsford, adult-services, escorts]    8721
92              [bournemouth, adult-services, escorts]    8560
93        [east-sussex, adult-services, adult-massage]    8471
95             [slough, adult-services, adult-massage]    8414
96                   [slough, adult-services, escorts]    8408
97               [chichester, adult-services, escorts]    8397
98                  [andover, adult-services, escorts]    8350
99             [high-wycombe, adult-services, escorts]    8344
100             [northampton, adult-services, escorts]    8322
101           [crawley, adult-services, adult-massage]    8278
102       [farnborough, adult-services, adult-massage]    8251
104                   [epsom, adult-services, escorts]    8183
105             [west-sussex, adult-services, escorts]    8102
106                  [harlow, adult-services, escorts]    8073
108             [poole, adult-services, adult-massage]    8021
110              [whitstable, adult-services, escorts]    7858
111         [kent-gillingham, adult-services, escorts]    7853
112                 [glasgow, adult-services, escorts]    7820
113                [basildon, adult-services, escorts]    7772
114          [wellingborough, adult-services, escorts]    7741
116          [bexhill-on-sea, adult-services, escorts]    7670
118                  [havant, adult-services, escorts]    7602
119          [worthing, adult-services, adult-massage]    7440
120         [guildford, adult-services, adult-massage]    7415
122               [tonbridge, adult-services, escorts]    7292
124                  [surrey, adult-services, escorts]    7096
125         [tunbridge-wells, adult-services, escorts]    7026
126              [hove, adult-services, adult-massage]    6958
127                 [gosport, adult-services, escorts]    6958
129                  [london, adult-services, escorts]    6749
132               [orpington, adult-services, escorts]    6630
138               [eastleigh, adult-services, escorts]    6304
139               [southport, adult-services, escorts]    6303
141       [west-sussex, adult-services, adult-massage]    6286
142                 [newbury, adult-services, escorts]    6277
143               [liverpool, adult-services, escorts]    6225
144                 [staines, adult-services, escorts]    6221
148                   [essex, adult-services, escorts]    6173
149        [canterbury, adult-services, adult-massage]    6127
150          [dartford, adult-services, adult-massage]    6125
151            [dorset, adult-services, adult-massage]    6078
152         [rochester, adult-services, adult-massage]    6041
153                  [sutton, adult-services, escorts]    5885
154               [hampshire, adult-services, escorts]    5866
156                 [ipswich, adult-services, escorts]    5716
160              [nottingham, adult-services, escorts]    5615
161        [eastbourne, adult-services, adult-massage]    5615
163         [gloucestershire, adult-services, escorts]    5601
164           [waterlooville, adult-services, escorts]    5576
165         [bracknell, adult-services, adult-massage]    5474
167                  [oxford, adult-services, escorts]    5396
172             [east-sussex, adult-services, escorts]    5138
175            [bognor-regis, adult-services, escorts]    5078
177                  [bootle, adult-services, escorts]    4825
180               [sevenoaks, adult-services, escorts]    4730
181                  [horley, adult-services, escorts]    4727
184            [woking, adult-services, adult-massage]    4633
185                   [grays, adult-services, escorts]    4608
187                 [bromley, adult-services, escorts]    4552
191                  [bolton, adult-services, escorts]    4502
197          [haywards-heath, adult-services, escorts]    4304
199           [milton-keynes, adult-services, escorts]    4253
200           [bristol, adult-services, adult-massage]    4148
201                    [deal, adult-services, escorts]    4142
204                [southsea, adult-services, escorts]    4077
207    [kingston-upon-thames, adult-services, escorts]    4057
208      [peterborough, adult-services, adult-massage]    4055
209          [east-grinstead, adult-services, escorts]    4052
211               [st-helens, adult-services, escorts]    4001
212  [greater-london-london, adult-services, adult-...    3986
214           [reading, adult-services, adult-massage]    3952
216                [coventry, adult-services, escorts]    3925
217                   [corby, adult-services, escorts]    3920
218           [ipswich, adult-services, adult-massage]    3904
219           [chatham, adult-services, adult-massage]    3879
220           [horsham, adult-services, adult-massage]    3865
222          [somerset, adult-services, adult-massage]    3798
223        [maidenhead, adult-services, adult-massage]    3796
225                 [farnham, adult-services, escorts]    3747
228                [surbiton, adult-services, escorts]    3741
232               [cambridge, adult-services, escorts]    3680
234          [hastings, adult-services, adult-massage]    3676
235              [maidenhead, adult-services, escorts]    3675
236           [middlesbrough, adult-services, escorts]    3673
239                 [enfield, adult-services, escorts]    3626
242       [basingstoke, adult-services, adult-massage]    3591
246                  [dorset, adult-services, escorts]    3559
248             [broadstairs, adult-services, escorts]    3488
249                 [feltham, adult-services, escorts]    3479
250                [hounslow, adult-services, escorts]    3460
251                 [chester, adult-services, escorts]    3425
252         [aldershot, adult-services, adult-massage]    3422
257                 [taunton, adult-services, escorts]    3333
258              [colchester, adult-services, escorts]    3333
260              [cheltenham, adult-services, escorts]    3317
261               [braintree, adult-services, escorts]    3313
262               [sheerness, adult-services, escorts]    3293
266                [uxbridge, adult-services, escorts]    3238
268               [edinburgh, adult-services, escorts]    3202
269                [somerset, adult-services, escorts]    3174
270           [redhill, adult-services, adult-massage]    3149
271              [warrington, adult-services, escorts]    3138
273                [uk, adult-services, trans-escorts]    3109
275               [wiltshire, adult-services, escorts]    3098
276                 [reigate, adult-services, escorts]    3097
277           [bromley, adult-services, adult-massage]    3086
278                    [bury, adult-services, escorts]    3082
279               [faversham, adult-services, escorts]    3076
282              [new-malden, adult-services, escorts]    3043
283          [brighton, adult-services, trans-escorts]    3009
285                 [dorking, adult-services, escorts]    2985
287        [eastbourne, adult-services, adult-massage]    2971
291                   [crewe, adult-services, escorts]    2915
293                [hastings, adult-services, escorts]    2904
296              [barnstaple, adult-services, escorts]    2895
297            [huddersfield, adult-services, escorts]    2886
298           [watford, adult-services, adult-massage]    2880
300                   [fleet, adult-services, escorts]    2878
301             [leatherhead, adult-services, escorts]    2874
302          [ringwood, adult-services, adult-massage]    2848
304          [hounslow, adult-services, adult-massage]    2795
305            [sutton, adult-services, adult-massage]    2795
307                [wallasey, adult-services, escorts]    2755
308              [chippenham, adult-services, escorts]    2754
310               [weybridge, adult-services, escorts]    2743
311     [sittingbourne, adult-services, adult-massage]    2733
312              [bridgwater, adult-services, escorts]    2732
314                  [purley, adult-services, escorts]    2681
316               [leicester, adult-services, escorts]    2673
320         [hemel-hempstead, adult-services, escorts]    2639
323                  [sidcup, adult-services, escorts]    2611
324            [burgess-hill, adult-services, escorts]    2611
325               [brentwood, adult-services, escorts]    2610
326             [epsom, adult-services, adult-massage]    2598
336        [walton-on-thames, adult-services, escorts]    2553
337                   [frome, adult-services, escorts]    2547
338           [farnham, adult-services, adult-massage]    2531
339       [northampton, adult-services, adult-massage]    2529
340         [orpington, adult-services, adult-massage]    2527
342            [bedfordshire, adult-services, escorts]    2501
345        [northamptonshire, adult-services, escorts]    2487
346                   [derby, adult-services, escorts]    2472
348           [bristol, adult-services, adult-massage]    2471
350              [merseyside, adult-services, escorts]    2469
352                 [watford, adult-services, escorts]    2460
355          [clacton-on-sea, adult-services, escorts]    2445
356               [wimbledon, adult-services, escorts]    2437
357              [wallington, adult-services, escorts]    2437
358                   [erith, adult-services, escorts]    2416
360         [berkshire, adult-services, adult-massage]    2405
361                [hailsham, adult-services, escorts]    2379
362       [weston-super-mare, adult-services, escorts]    2376
363               [wokingham, adult-services, escorts]    2359
364                 [norfolk, adult-services, escorts]    2337
365         [camberley, adult-services, adult-massage]    2337
367             [essex, adult-services, adult-massage]    2324
368   [tunbridge-wells, adult-services, adult-massage]    2307
369             [dover, adult-services, adult-massage]    2307
373                 [rushden, adult-services, escorts]    2273
376                  [putney, adult-services, escorts]    2265
379                 [edgware, adult-services, escorts]    2204
380         [maidstone, adult-services, trans-escorts]    2196
381              [hartlepool, adult-services, escorts]    2194
382                [woolwich, adult-services, escorts]    2173
384                [uckfield, adult-services, escorts]    2162
387                   [egham, adult-services, escorts]    2142
388           [farnham, adult-services, adult-massage]    2114
392                 [romford, adult-services, escorts]    2089
393                  [morden, adult-services, escorts]    2084
395          [ellesmere-port, adult-services, escorts]    2070
397        [eastbourne, adult-services, trans-escorts]    2062
399  [london-gatwick-airport-gatwick, adult-service...    2042
400                 [paisley, adult-services, escorts]    2034
401              [new-milton, adult-services, escorts]    2034
407        [leighton-buzzard, adult-services, escorts]    2025
409        [folkestone, adult-services, adult-massage]    2016
411          [ringwood, adult-services, adult-massage]    2012
414                   [devon, adult-services, escorts]    1995
418                 [bromley, adult-services, escorts]    1980
419     [hertfordshire, adult-services, adult-massage]    1979
421         [wiltshire, adult-services, adult-massage]    1972
422           [waltham-abbey, adult-services, escorts]    1959
423         [hampshire, adult-services, trans-escorts]    1959
424          [brighton, adult-services, adult-massage]    1954
425          [surbiton, adult-services, adult-massage]    1953
426             [borehamwood, adult-services, escorts]    1951
434                   [alton, adult-services, escorts]    1923
435     [newcastle-upon-tyne, adult-services, escorts]    1919
436             [bexleyheath, adult-services, escorts]    1918
437       [sunbury-on-thames, adult-services, escorts]    1909
438                [newhaven, adult-services, escorts]    1908
439                 [norwich, adult-services, escorts]    1903
440             [petersfield, adult-services, escorts]    1900
442    [bexhill-on-sea, adult-services, adult-massage]    1888
443           [reigate, adult-services, adult-massage]    1887
444         [brighton, adult-services, adult-contacts]    1880
445        [strood-rochester, adult-services, escorts]    1880
446          [surrey-ashford, adult-services, escorts]    1864
447                [tolworth, adult-services, escorts]    1859
448                [rochdale, adult-services, escorts]    1858
449                 [gosport, adult-services, escorts]    1850
451                 [mitcham, adult-services, escorts]    1836
453         [wokingham, adult-services, adult-massage]    1831
454             [kent, adult-services, adult-contacts]    1829
455               [tonbridge, adult-services, escorts]    1820
456                  [didcot, adult-services, escorts]    1810
458       [bexleyheath, adult-services, adult-massage]    1804
460                [bicester, adult-services, escorts]    1801
463      [welwyn-garden-city, adult-services, escorts]    1791
467     [littlehampton, adult-services, adult-massage]    1781
468           [fareham, adult-services, adult-massage]    1760
470       [east-sussex, adult-services, trans-escorts]    1739
471              [addlestone, adult-services, escorts]    1739
473                  [eltham, adult-services, escorts]    1736
474               [st-albans, adult-services, escorts]    1733
476               [belvedere, adult-services, escorts]    1731
477                [coulsdon, adult-services, escorts]    1726
478                  [bootle, adult-services, escorts]    1725
482               [northwich, adult-services, escorts]    1701
484               [berkshire, adult-services, escorts]    1693
487       [kingswood-bristol, adult-services, escorts]    1687
488  [kingston-upon-thames, adult-services, adult-m...    1684
489           [staines, adult-services, adult-massage]    1684
491  [letchworth-garden-city, adult-services, escorts]    1667
492        [chelmsford, adult-services, adult-massage]    1657
494               [colindale, adult-services, escorts]    1653
496                 [welling, adult-services, escorts]    1647
497           [gosport, adult-services, adult-massage]    1645
498               [hoddesdon, adult-services, escorts]    1641
501                   [selby, adult-services, escorts]    1630
503                [polegate, adult-services, escorts]    1627
505                 [ruislip, adult-services, escorts]    1622
510            [sidcup, adult-services, adult-massage]    1613
513               [godalming, adult-services, escorts]    1608
514              [birkenhead, adult-services, escorts]    1607
516                   [lewes, adult-services, escorts]    1607
518         [shoreham-by-sea, adult-services, escorts]    1601
520               [rotherham, adult-services, escorts]    1596
525           [tooting, adult-services, adult-massage]    1569
526          [uxbridge, adult-services, adult-massage]    1568
527       [barrow-in-furness, adult-services, escorts]    1567
531                  [bexley, adult-services, escorts]    1555
532        [twickenham, adult-services, adult-massage]    1549
534               [sevenoaks, adult-services, escorts]    1545
536       [leatherhead, adult-services, adult-massage]    1536
538        [new-milton, adult-services, adult-massage]    1534
541              [twickenham, adult-services, escorts]    1529
542           [romford, adult-services, adult-massage]    1529
545             [kings-cross, adult-services, escorts]    1513
548                [cheshire, adult-services, escorts]    1504
550          [hastings, adult-services, adult-massage]    1496
551            [harrow, adult-services, adult-massage]    1492

In [136]:
df_type['items'].value_counts()

items
3    507
2     77
4      6
5      1
Name: count, dtype: int64

In [133]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']].to_clipboard()

In [135]:
df_type[df_type['items']==2][['URL_first_half', 'Clicks']].to_clipboard()

In [137]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']].to_clipboard()

In [138]:
df_type[df_type['items']==5][['URL_first_half', 'Clicks']].to_clipboard()

In [134]:
# pvt = df_type.pivot_table(values = 'Clicks' , index='URL_first_half', aggfunc='sum').sort_values(by='Clicks',ascending=False)

In [ ]:
# pvt

In [139]:
# pvt.to_clipboard(excel=True, sep=',')

In [118]:
# df_type_noCode = df_noCode[df_noCode['type'] == 'horses-for-sale']

In [119]:
# df_type_noCode.shape

(2, 12)

In [140]:
df['type'].value_counts()

type
Adult       591
nan         139
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64

## Jobs

In [165]:
df_type = df[df['type'] == 'Jobs']

In [166]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
171,eastbourne/jobs,5145,121261,4.24,6.24,Jobs,"[eastbourne, jobs]",2
179,hastings/jobs,4793,99076,4.84,7.60,Jobs,"[hastings, jobs]",2
263,east-sussex/jobs,3270,32213,10.15,14.51,Jobs,"[east-sussex, jobs]",2
327,uk/jobs,2589,66730,3.88,19.40,Jobs,"[uk, jobs]",2
344,brighton/jobs,2491,111439,2.24,12.99,Jobs,"[brighton, jobs]",2

In [167]:
df_type.describe().T

,count,mean,std,min,25%,50%,75%,max
Clicks,10.0,2579.900,1426.974612,955.00,1602.5000,2214.00,3099.75,5145.00
Impressions,10.0,58527.600,38800.441367,15615.00,28241.7500,43040.50,90989.50,121261.00
CTR,10.0,5.157,2.260192,2.24,3.9075,4.54,5.84,10.15
Position,10.0,11.690,4.571438,6.24,8.2500,10.26,14.13,19.40
items,10.0,2.100,0.316228,2.00,2.0000,2.00,2.00,3.00

In [168]:
df_type['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    10.000000
mean      2.100000
std       0.316228
min       2.000000
20%       2.000000
40%       2.000000
50%       2.000000
60%       2.000000
80%       2.000000
90%       2.100000
95%       2.550000
max       3.000000
Name: items, dtype: float64

In [169]:
df_type['items'].median()

2.0

In [170]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
171,eastbourne/jobs,5145,121261,4.24,6.24,Jobs,"[eastbourne, jobs]",2
179,hastings/jobs,4793,99076,4.84,7.60,Jobs,"[hastings, jobs]",2
263,east-sussex/jobs,3270,32213,10.15,14.51,Jobs,"[east-sussex, jobs]",2
327,uk/jobs,2589,66730,3.88,19.40,Jobs,"[uk, jobs]",2
344,brighton/jobs,2491,111439,2.24,12.99,Jobs,"[brighton, jobs]",2

In [171]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']]

                    URL_first_half  Clicks
523  [eastbourne, jobs, part-time]    1569

In [172]:
df_type['items'].value_counts()

items
2    9
3    1
Name: count, dtype: int64

In [174]:
df_type[df_type['items']==2][['URL_first_half', 'Clicks']].to_clipboard()

In [175]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']].to_clipboard()

In [163]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']].to_clipboard()

In [164]:
df_type[df_type['items']==5][['URL_first_half', 'Clicks']].to_clipboard()

In [138]:
df_type[df_type['items']==6][['URL_first_half', 'Clicks']].to_clipboard()

In [134]:
# pvt = df_type.pivot_table(values = 'Clicks' , index='URL_first_half', aggfunc='sum').sort_values(by='Clicks',ascending=False)

In [ ]:
# pvt

In [139]:
# pvt.to_clipboard(excel=True, sep=',')

In [118]:
# df_type_noCode = df_noCode[df_noCode['type'] == 'horses-for-sale']

In [119]:
# df_type_noCode.shape

(2, 12)

## Motors

In [141]:
df_type = df[df['type'] == 'Motors']

In [153]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
159,east-sussex/motors/cars,5626,87330,6.44,6.54,Motors,"[east-sussex, motors, cars]",3
213,hastings/motors/cars,3977,101304,3.93,6.04,Motors,"[hastings, motors, cars]",3
227,uk/motors/cars,3741,481497,0.78,7.92,Motors,"[uk, motors, cars]",3
290,eastbourne/motors/cars,2929,155958,1.88,3.39,Motors,"[eastbourne, motors, cars]",3
309,uk/motors,2746,434628,0.63,4.58,Motors,"[uk, motors]",2

In [154]:
df_type.describe().T

,count,mean,std,min,25%,50%,75%,max
Clicks,19.0,2225.105263,1198.590371,920.00,1371.500,1945.00,2652.50,5626.00
Impressions,19.0,121315.210526,125114.167065,20213.00,58800.000,79185.00,124850.50,481497.00
CTR,19.0,2.723684,1.555868,0.63,1.680,2.58,3.43,6.44
Position,19.0,7.193158,4.526727,2.43,3.415,6.04,10.50,17.38
items,19.0,3.263158,1.045738,2.00,3.000,3.00,4.00,6.00

In [155]:
df_type['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    19.000000
mean      3.263158
std       1.045738
min       2.000000
20%       2.600000
40%       3.000000
50%       3.000000
60%       3.000000
80%       4.000000
90%       4.200000
95%       5.100000
max       6.000000
Name: items, dtype: float64

In [156]:
df_type['items'].median()

3.0

In [157]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
159,east-sussex/motors/cars,5626,87330,6.44,6.54,Motors,"[east-sussex, motors, cars]",3
213,hastings/motors/cars,3977,101304,3.93,6.04,Motors,"[hastings, motors, cars]",3
227,uk/motors/cars,3741,481497,0.78,7.92,Motors,"[uk, motors, cars]",3
290,eastbourne/motors/cars,2929,155958,1.88,3.39,Motors,"[eastbourne, motors, cars]",3
309,uk/motors,2746,434628,0.63,4.58,Motors,"[uk, motors]",2

In [158]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']]

                     URL_first_half  Clicks
159     [east-sussex, motors, cars]    5626
213        [hastings, motors, cars]    3977
227              [uk, motors, cars]    3741
290      [eastbourne, motors, cars]    2929
402     [west-sussex, motors, cars]    2032
413        [worthing, motors, cars]    1995
459  [bexhill-on-sea, motors, cars]    1803
465        [brighton, motors, cars]    1788
490         [crawley, motors, cars]    1669

In [159]:
df_type['items'].value_counts()

items
3    9
2    4
4    4
6    1
5    1
Name: count, dtype: int64

In [161]:
df_type[df_type['items']==2][['URL_first_half', 'Clicks']].to_clipboard()

In [162]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']].to_clipboard()

In [163]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']].to_clipboard()

In [164]:
df_type[df_type['items']==5][['URL_first_half', 'Clicks']].to_clipboard()

In [138]:
df_type[df_type['items']==6][['URL_first_half', 'Clicks']].to_clipboard()

In [140]:
df['type'].value_counts()

type
Adult       591
nan         139
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64

## Property

In [176]:
df_type = df[df['type'] == 'Property']

In [177]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
378,eastbourne/properties/garages/for-rent,2214,9040,24.49,17.41,Property,"[eastbourne, properties, garages, for-rent]",4
469,hastings/properties/rooms/for-rent,1749,18497,9.46,8.11,Property,"[hastings, properties, rooms, for-rent]",4
480,hastings/properties/garages/for-rent,1712,9584,17.86,19.82,Property,"[hastings, properties, garages, for-rent]",4
483,eastbourne/properties/rooms/for-rent,1697,26635,6.37,8.76,Property,"[eastbourne, properties, rooms, for-rent]",4
486,east-sussex/properties/mobile-park-homes/for-rent,1690,27222,6.21,18.19,Property,"[east-sussex, properties, mobile-park-homes, f...",4

In [178]:
df_type.describe().T

,count,mean,std,min,25%,50%,75%,max
Clicks,13.0,1358.461538,414.734979,926.00,996.00,1194.00,1697.00,2214.00
Impressions,13.0,16820.692308,13861.152257,3669.00,6743.00,13517.00,21495.00,54755.00
CTR,13.0,12.555385,7.641419,2.18,6.37,9.46,17.86,25.24
Position,13.0,13.204615,5.068852,5.43,8.18,13.90,17.41,19.82
items,13.0,3.692308,0.854850,1.00,4.00,4.00,4.00,4.00

In [179]:
df_type['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    13.000000
mean      3.692308
std       0.854850
min       1.000000
20%       4.000000
40%       4.000000
50%       4.000000
60%       4.000000
80%       4.000000
90%       4.000000
95%       4.000000
max       4.000000
Name: items, dtype: float64

In [180]:
df_type['items'].median()

4.0

In [189]:
df_type

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
378,eastbourne/properties/garages/for-rent,2214,9040,24.49,17.41,Property,"[eastbourne, properties, garages, for-rent]",4
469,hastings/properties/rooms/for-rent,1749,18497,9.46,8.11,Property,"[hastings, properties, rooms, for-rent]",4
480,hastings/properties/garages/for-rent,1712,9584,17.86,19.82,Property,"[hastings, properties, garages, for-rent]",4
483,eastbourne/properties/rooms/for-rent,1697,26635,6.37,8.76,Property,"[eastbourne, properties, rooms, for-rent]",4
486,east-sussex/properties/mobile-park-homes/for-rent,1690,27222,6.21,18.19,Property,"[east-sussex, properties, mobile-park-homes, f...",4
579,brighton/properties/garages/for-rent,1411,15676,9.00,15.90,Property,"[brighton, properties, garages, for-rent]",4
689,uk/properties/mobile-park-homes/for-rent,1194,54755,2.18,16.82,Property,"[uk, properties, mobile-park-homes, for-rent]",4
736,login-whitland,1122,5949,18.86,6.77,Property,[login-whitland],1
800,bexhill-on-sea/properties/garages/for-rent,1022,5887,17.36,13.90,Property,"[bexhill-on-sea, properties, garages, for-rent]",4
817,east-sussex/motors/commercial-vehicles,996,21495,4.63,13.88,Property,"[east-sussex, motors, commercial-vehicles]",3
823,bexhill-on-sea/properties/rooms/for-rent,983,6743,14.58,5.43,Property,"[bexhill-on-sea, properties, rooms, for-rent]",4
862,eastbourne/property/for-rent/rooms/,944,13517,6.98,8.18,Property,"[eastbourne, property, for-rent, rooms]",4
876,eastbourne/property/for-rent/garages/,926,3669,25.24,18.49,Property,"[eastbourne, property, for-rent, garages]",4

In [183]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']]

                                        URL_first_half  Clicks
378        [eastbourne, properties, garages, for-rent]    2214
469            [hastings, properties, rooms, for-rent]    1749
480          [hastings, properties, garages, for-rent]    1712
483          [eastbourne, properties, rooms, for-rent]    1697
486  [east-sussex, properties, mobile-park-homes, f...    1690
579          [brighton, properties, garages, for-rent]    1411
689      [uk, properties, mobile-park-homes, for-rent]    1194
800    [bexhill-on-sea, properties, garages, for-rent]    1022
823      [bexhill-on-sea, properties, rooms, for-rent]     983
862            [eastbourne, property, for-rent, rooms]     944
876          [eastbourne, property, for-rent, garages]     926

In [184]:
df_type['items'].value_counts()

items
4    11
1     1
3     1
Name: count, dtype: int64

In [185]:
df_type[df_type['items']==1][['URL_first_half', 'Clicks']].to_clipboard()

In [186]:
df_type[df_type['items']==2][['URL_first_half', 'Clicks']].to_clipboard()

In [187]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']].to_clipboard()

In [188]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']].to_clipboard()

In [164]:
df_type[df_type['items']==5][['URL_first_half', 'Clicks']].to_clipboard()

In [138]:
df_type[df_type['items']==6][['URL_first_half', 'Clicks']].to_clipboard()

In [140]:
df['type'].value_counts()

type
Adult       591
nan         139
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64

## Animals

In [190]:
df_type = df[df['type'] == 'Animals']

In [191]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
69,east-sussex/animals/pets/cats-and-kittens,11285,248422,4.54,10.31,Animals,"[east-sussex, animals, pets, cats-and-kittens]",4
80,east-sussex/animals/pets/dogs-and-puppies,9235,226320,4.08,10.35,Animals,"[east-sussex, animals, pets, dogs-and-puppies]",4
117,hastings/animals/pets/cats-and-kittens,7641,111000,6.88,6.38,Animals,"[hastings, animals, pets, cats-and-kittens]",4
133,uk/animals/pets/dogs-and-puppies,6508,643289,1.01,9.59,Animals,"[uk, animals, pets, dogs-and-puppies]",4
158,eastbourne/animals/pets/cats-and-kittens,5630,67432,8.35,8.31,Animals,"[eastbourne, animals, pets, cats-and-kittens]",4

In [192]:
df_type.describe().T

,count,mean,std,min,25%,50%,75%,max
Clicks,36.0,3141.472222,2480.960568,888.00,1228.7500,2276.000,4177.5000,11285.00
Impressions,36.0,131839.861111,132892.697566,8934.00,47363.0000,86536.000,166683.0000,643289.00
CTR,36.0,4.210833,3.619111,0.54,1.2500,3.135,5.4675,14.33
Position,36.0,8.199444,2.285248,5.57,6.5075,7.500,9.7550,14.06
items,36.0,4.166667,0.377964,4.00,4.0000,4.000,4.0000,5.00

In [193]:
df_type['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    36.000000
mean      4.166667
std       0.377964
min       4.000000
20%       4.000000
40%       4.000000
50%       4.000000
60%       4.000000
80%       4.000000
90%       5.000000
95%       5.000000
max       5.000000
Name: items, dtype: float64

In [194]:
df_type['items'].median()

4.0

In [195]:
df_type

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
69,east-sussex/animals/pets/cats-and-kittens,11285,248422,4.54,10.31,Animals,"[east-sussex, animals, pets, cats-and-kittens]",4
80,east-sussex/animals/pets/dogs-and-puppies,9235,226320,4.08,10.35,Animals,"[east-sussex, animals, pets, dogs-and-puppies]",4
117,hastings/animals/pets/cats-and-kittens,7641,111000,6.88,6.38,Animals,"[hastings, animals, pets, cats-and-kittens]",4
133,uk/animals/pets/dogs-and-puppies,6508,643289,1.01,9.59,Animals,"[uk, animals, pets, dogs-and-puppies]",4
158,eastbourne/animals/pets/cats-and-kittens,5630,67432,8.35,8.31,Animals,"[eastbourne, animals, pets, cats-and-kittens]",4
168,brighton/animals/pets/cats-and-kittens,5276,108117,4.88,8.26,Animals,"[brighton, animals, pets, cats-and-kittens]",4
189,uk/animals/pets/cats-and-kittens,4533,220013,2.06,11.68,Animals,"[uk, animals, pets, cats-and-kittens]",4
193,bristol/animals/pets/cats-and-kittens,4430,166032,2.67,6.84,Animals,"[bristol, animals, pets, cats-and-kittens]",4
194,west-sussex/animals/pets/dogs-and-puppies,4407,109637,4.02,7.50,Animals,"[west-sussex, animals, pets, dogs-and-puppies]",4
202,hastings/animals/pets/dogs-and-puppies,4101,60876,6.74,6.55,Animals,"[hastings, animals, pets, dogs-and-puppies]",4
203,west-sussex/animals/pets/cats-and-kittens,4078,83032,4.91,7.50,Animals,"[west-sussex, animals, pets, cats-and-kittens]",4
238,uk/animals/pets/dogs-and-puppies/cross-breeds-...,3627,30695,11.82,6.98,Animals,"[uk, animals, pets, dogs-and-puppies, cross-br...",5
243,eastbourne/animals/pets/dogs-and-puppies,3581,60929,5.88,6.71,Animals,"[eastbourne, animals, pets, dogs-and-puppies]",4
253,worthing/animals/pets/cats-and-kittens,3375,34496,9.78,5.78,Animals,"[worthing, animals, pets, cats-and-kittens]",4
256,london/animals/pets/cats-and-kittens,3334,441560,0.76,6.57,Animals,"[london, animals, pets, cats-and-kittens]",4
299,birmingham/animals/pets/cats-and-kittens,2879,170732,1.69,6.62,Animals,"[birmingham, animals, pets, cats-and-kittens]",4
315,bexhill-on-sea/animals/pets/cats-and-kittens,2675,18670,14.33,5.97,Animals,"[bexhill-on-sea, animals, pets, cats-and-kittens]",4
372,bristol/animals/pets/dogs-and-puppies,2295,131906,1.74,6.02,Animals,"[bristol, animals, pets, dogs-and-puppies]",4
377,crawley/animals/pets/cats-and-kittens,2257,46601,4.84,5.62,Animals,"[crawley, animals, pets, cats-and-kittens]",4
403,kent/animals/pets/dogs-and-puppies,2031,84125,2.41,8.80,Animals,"[kent, animals, pets, dogs-and-puppies]",4
405,london/animals/pets/dogs-and-puppies,2030,379310,0.54,6.36,Animals,"[london, animals, pets, dogs-and-puppies]",4
529,uk/animals/pets/cats-and-kittens/maine-coon,1560,268624,0.58,10.25,Animals,"[uk, animals, pets, cats-and-kittens, maine-coon]",5
533,uk/motors/horseboxes-and-trailers/horseboxes,1545,138570,1.11,14.06,Animals,"[uk, motors, horseboxes-and-trailers, horseboxes]",4
535,kent/animals/pets/cats-and-kittens,1536,48905,3.14,8.14,Animals,"[kent, animals, pets, cats-and-kittens]",4
540,uk/animals/pets/dogs-and-puppies/staffordshire...,1529,168636,0.91,11.16,Animals,"[uk, animals, pets, dogs-and-puppies, stafford...",5
628,uk/animals/pets/dogs-and-puppies/chihuahua,1329,85882,1.55,12.48,Animals,"[uk, animals, pets, dogs-and-puppies, chihuahua]",5
673,worthing/animals/pets/dogs-and-puppies,1233,26825,4.60,8.09,Animals,"[worthing, animals, pets, dogs-and-puppies]",4
680,bexhill-on-sea/animals/pets/dogs-and-puppies,1216,10743,11.32,6.23,Animals,"[bexhill-on-sea, animals, pets, dogs-and-puppies]",4
716,birmingham/animals/pets/dogs-and-puppies,1156,115608,1.00,5.57,Animals,"[birmingham, animals, pets, dogs-and-puppies]",4
763,uk/animals/pets/cats-and-kittens/persian,1064,87190,1.22,12.52,Animals,"[uk, animals, pets, cats-and-kittens, persian]",5
764,manchester/animals/pets/cats-and-kittens,1064,84658,1.26,8.08,Animals,"[manchester, animals, pets, cats-and-kittens]",4
808,uk/animals/pets/cats-and-kittens/british-short...,1007,164588,0.61,11.58,Animals,"[uk, animals, pets, cats-and-kittens, british-...",5
868,cornwall/animals/pets/dogs-and-puppies,932,47617,1.96,8.75,Animals,"[cornwall, animals, pets, dogs-and-puppies]",4
893,hove/animals/pets/cats-and-kittens,915,17179,5.33,6.63,Animals,"[hove, animals, pets, cats-and-kittens]",4
896,brighton/animals/pets/dogs-and-puppies,911,29082,3.13,7.04,Animals,"[brighton, animals, pets, dogs-and-puppies]",4
917,lewes/animals/pets/cats-and-kittens,888,8934,9.94,5.90,Animals,"[lewes, animals, pets, cats-and-kittens]",4

In [196]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']]

                                        URL_first_half  Clicks
69      [east-sussex, animals, pets, cats-and-kittens]   11285
80      [east-sussex, animals, pets, dogs-and-puppies]    9235
117        [hastings, animals, pets, cats-and-kittens]    7641
133              [uk, animals, pets, dogs-and-puppies]    6508
158      [eastbourne, animals, pets, cats-and-kittens]    5630
168        [brighton, animals, pets, cats-and-kittens]    5276
189              [uk, animals, pets, cats-and-kittens]    4533
193         [bristol, animals, pets, cats-and-kittens]    4430
194     [west-sussex, animals, pets, dogs-and-puppies]    4407
202        [hastings, animals, pets, dogs-and-puppies]    4101
203     [west-sussex, animals, pets, cats-and-kittens]    4078
243      [eastbourne, animals, pets, dogs-and-puppies]    3581
253        [worthing, animals, pets, cats-and-kittens]    3375
256          [london, animals, pets, cats-and-kittens]    3334
299      [birmingham, animals, pets, cats-and-kittens]    2879
315  [bexhill-on-sea, animals, pets, cats-and-kittens]    2675
372         [bristol, animals, pets, dogs-and-puppies]    2295
377         [crawley, animals, pets, cats-and-kittens]    2257
403            [kent, animals, pets, dogs-and-puppies]    2031
405          [london, animals, pets, dogs-and-puppies]    2030
533  [uk, motors, horseboxes-and-trailers, horseboxes]    1545
535            [kent, animals, pets, cats-and-kittens]    1536
673        [worthing, animals, pets, dogs-and-puppies]    1233
680  [bexhill-on-sea, animals, pets, dogs-and-puppies]    1216
716      [birmingham, animals, pets, dogs-and-puppies]    1156
764      [manchester, animals, pets, cats-and-kittens]    1064
868        [cornwall, animals, pets, dogs-and-puppies]     932
893            [hove, animals, pets, cats-and-kittens]     915
896        [brighton, animals, pets, dogs-and-puppies]     911
917           [lewes, animals, pets, cats-and-kittens]     888

In [197]:
df_type['items'].value_counts()

items
4    30
5     6
Name: count, dtype: int64

In [185]:
df_type[df_type['items']==1][['URL_first_half', 'Clicks']].to_clipboard()

In [186]:
df_type[df_type['items']==2][['URL_first_half', 'Clicks']].to_clipboard()

In [187]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']].to_clipboard()

In [198]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']].to_clipboard()

In [199]:
df_type[df_type['items']==5][['URL_first_half', 'Clicks']].to_clipboard()

In [138]:
df_type[df_type['items']==6][['URL_first_half', 'Clicks']].to_clipboard()

In [140]:
df['type'].value_counts()

type
Adult       591
nan         139
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64

## Events

In [200]:
df_type = df[df['type'] == 'Events']

In [201]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
170,east-sussex/events/boot-fairs-and-garage-sales,5248,180462,2.91,4.17,Events,"[east-sussex, events, boot-fairs-and-garage-sa...",3
343,hastings/events/boot-fairs-and-garage-sales,2493,63545,3.92,3.90,Events,"[hastings, events, boot-fairs-and-garage-sales]",3
417,west-sussex/events/boot-fairs-and-garage-sales,1986,78967,2.51,4.46,Events,"[west-sussex, events, boot-fairs-and-garage-sa...",3
441,uk/events/boot-fairs-and-garage-sales,1894,52464,3.61,8.53,Events,"[uk, events, boot-fairs-and-garage-sales]",3
637,bexhill-on-sea/events/boot-fairs-and-garage-sales,1312,59436,2.21,3.63,Events,"[bexhill-on-sea, events, boot-fairs-and-garage...",3

In [202]:
df_type.describe().T

,count,mean,std,min,25%,50%,75%,max
Clicks,7.0,2118.571429,1494.071602,908.00,1150.500,1894.00,2239.500,5248.00
Impressions,7.0,71332.714286,51209.847483,23551.00,46684.000,59436.00,71256.000,180462.00
CTR,7.0,3.082857,0.825746,2.21,2.365,2.91,3.765,4.20
Position,7.0,5.677143,2.978488,3.63,3.870,4.17,6.495,11.21
items,7.0,2.857143,0.377964,2.00,3.000,3.00,3.000,3.00

In [203]:
df_type['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    7.000000
mean     2.857143
std      0.377964
min      2.000000
20%      3.000000
40%      3.000000
50%      3.000000
60%      3.000000
80%      3.000000
90%      3.000000
95%      3.000000
max      3.000000
Name: items, dtype: float64

In [204]:
df_type['items'].median()

3.0

In [205]:
df_type

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
170,east-sussex/events/boot-fairs-and-garage-sales,5248,180462,2.91,4.17,Events,"[east-sussex, events, boot-fairs-and-garage-sa...",3
343,hastings/events/boot-fairs-and-garage-sales,2493,63545,3.92,3.90,Events,"[hastings, events, boot-fairs-and-garage-sales]",3
417,west-sussex/events/boot-fairs-and-garage-sales,1986,78967,2.51,4.46,Events,"[west-sussex, events, boot-fairs-and-garage-sa...",3
441,uk/events/boot-fairs-and-garage-sales,1894,52464,3.61,8.53,Events,"[uk, events, boot-fairs-and-garage-sales]",3
637,bexhill-on-sea/events/boot-fairs-and-garage-sales,1312,59436,2.21,3.63,Events,"[bexhill-on-sea, events, boot-fairs-and-garage...",3
819,east-sussex/events,989,23551,4.20,11.21,Events,"[east-sussex, events]",2
900,eastbourne/events/boot-fairs-and-garage-sales,908,40904,2.22,3.84,Events,"[eastbourne, events, boot-fairs-and-garage-sales]",3

In [206]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']]

Empty DataFrame
Columns: [URL_first_half, Clicks]
Index: []

In [208]:
df_type['items'].value_counts()

items
3    6
2    1
Name: count, dtype: int64

In [207]:
df_type[df_type['items']==1][['URL_first_half', 'Clicks']].to_clipboard()

In [209]:
df_type[df_type['items']==2][['URL_first_half', 'Clicks']].to_clipboard()

In [210]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']].to_clipboard()

In [198]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']].to_clipboard()

In [199]:
df_type[df_type['items']==5][['URL_first_half', 'Clicks']].to_clipboard()

In [138]:
df_type[df_type['items']==6][['URL_first_half', 'Clicks']].to_clipboard()

In [140]:
df['type'].value_counts()

type
Adult       591
nan         139
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64

## NaN

In [211]:
df_type = df[df['type'] == 'nan']

In [212]:
df_type.head()

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
1,brighton,82176,990824,8.29,1.66,nan,[brighton],1
2,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
10,hastings,46933,363504,12.91,1.46,nan,[hastings],1
12,worthing,40751,505480,8.06,1.36,nan,[worthing],1
30,bristol,22874,154270,14.83,3.30,nan,[bristol],1

In [213]:
df_type.describe().T

,count,mean,std,min,25%,50%,75%,max
Clicks,139.0,4689.978417,10782.223823,897.00,1156.500,1623.00,3473.00,82176.00
Impressions,139.0,58015.093525,128758.058965,3776.00,9267.500,17192.00,42877.00,990824.00
CTR,139.0,12.931871,8.098753,0.53,6.545,11.99,18.64,40.47
Position,139.0,6.304317,4.238155,1.28,3.495,5.46,7.76,28.39
items,139.0,1.395683,0.905848,1.00,1.000,1.00,1.00,4.00

In [214]:
df_type['items'].describe(percentiles=[.2,.4,.5,.6,.8,.9,.95])

count    139.000000
mean       1.395683
std        0.905848
min        1.000000
20%        1.000000
40%        1.000000
50%        1.000000
60%        1.000000
80%        1.000000
90%        3.000000
95%        4.000000
max        4.000000
Name: items, dtype: float64

In [215]:
df_type['items'].median()

1.0

In [216]:
df_type

,URL,Clicks,Impressions,CTR,Position,type,URL_first_half,items
1,brighton,82176,990824,8.29,1.66,nan,[brighton],1
2,eastbourne,74982,834243,8.99,1.37,nan,[eastbourne],1
10,hastings,46933,363504,12.91,1.46,nan,[hastings],1
12,worthing,40751,505480,8.06,1.36,nan,[worthing],1
30,bristol,22874,154270,14.83,3.30,nan,[bristol],1
31,crawley,21580,407205,5.30,1.28,nan,[crawley],1
49,maidstone,14390,318422,4.52,1.36,nan,[maidstone],1
57,folkestone,12413,43347,28.64,2.10,nan,[folkestone],1
61,hastings/,12100,122604,9.87,2.03,nan,[hastings],1
70,southampton,11071,80753,13.71,3.44,nan,[southampton],1
83,canterbury,9059,37571,24.11,4.83,nan,[canterbury],1
85,portsmouth,8860,127502,6.95,4.38,nan,[portsmouth],1
87,chichester,8851,71865,12.32,2.48,nan,[chichester],1
89,liverpool,8755,42320,20.69,4.76,nan,[liverpool],1
103,bexhill-on-sea,8246,35128,23.47,2.28,nan,[bexhill-on-sea],1
115,bristol/,7674,43863,17.50,6.98,nan,[bristol],1
131,greater-london,6697,198290,3.38,1.91,nan,[greater-london],1
135,littlehampton,6485,34290,18.91,4.27,nan,[littlehampton],1
136,crawley/,6392,172596,3.70,1.65,nan,[crawley],1
140,bognor-regis,6303,34747,18.14,2.61,nan,[bognor-regis],1
147,tunbridge-wells,6197,25548,24.26,2.88,nan,[tunbridge-wells],1
155,horsham,5743,30101,19.08,3.64,nan,[horsham],1
157,accidentally-put-phone-washing-machine/,5677,90115,6.30,6.25,nan,[accidentally-put-phone-washing-machine],1
173,peterborough,5113,38060,13.43,4.53,nan,[peterborough],1
183,swindon,4648,17192,27.04,6.11,nan,[swindon],1
188,hove,4540,72283,6.28,2.34,nan,[hove],1
192,bournemouth,4477,23469,19.08,5.19,nan,[bournemouth],1
195,kent-ashford,4405,28725,15.34,3.63,nan,[kent-ashford],1
198,birmingham,4264,57271,7.45,6.69,nan,[birmingham],1
205,hastings/properties/for-rent,4070,98744,4.12,14.15,nan,"[hastings, properties, for-rent]",3
210,aldershot,4013,55421,7.24,2.13,nan,[aldershot],1
224,margate,3788,19719,19.21,3.53,nan,[margate],1
240,kent,3617,39723,9.11,7.17,nan,[kent],1
241,maidstone/,3604,125152,2.88,1.36,nan,[maidstone],1
244,east-sussex,3575,84638,4.22,5.62,nan,[east-sussex],1
254,eastbourne/properties/for-rent,3371,86382,3.90,15.04,nan,"[eastbourne, properties, for-rent]",3
255,northampton,3344,32576,10.27,4.80,nan,[northampton],1
267,redhill,3207,10617,30.21,5.71,nan,[redhill],1
272,uk/animals/pets/birds,3125,106895,2.92,16.54,nan,"[uk, animals, pets, birds]",4
274,hailsham,3105,24047,12.91,2.15,nan,[hailsham],1
280,whitstable,3068,12398,24.75,7.01,nan,[whitstable],1
284,east-sussex/animals/pets/birds,2990,28938,10.33,8.35,nan,"[east-sussex, animals, pets, birds]",4
292,bexhill-on-sea/properties/for-rent,2907,53844,5.40,12.26,nan,"[bexhill-on-sea, properties, for-rent]",3
294,dos-and-donts-of-owning-a-convertible/,2897,55701,5.20,15.92,nan,[dos-and-donts-of-owning-a-convertible],1
303,uk/animals/pets,2830,264953,1.07,7.24,nan,"[uk, animals, pets]",3
322,southampton/,2615,38512,6.79,3.94,nan,[southampton],1
328,glasgow,2587,16660,15.53,6.98,nan,[glasgow],1
329,bath,2586,8309,31.12,5.46,nan,[bath],1
330,west-sussex,2583,68276,3.78,4.89,nan,[west-sussex],1
331,guildford,2583,11717,22.04,3.77,nan,[guildford],1
334,haywards-heath,2562,21882,11.71,5.68,nan,[haywards-heath],1
347,ramsgate,2472,13084,18.89,7.42,nan,[ramsgate],1
349,uckfield,2470,9443,26.16,2.11,nan,[uckfield],1
351,sittingbourne,2463,13392,18.39,3.37,nan,[sittingbourne],1
366,havant,2336,6413,36.43,2.65,nan,[havant],1
374,tonbridge,2273,11390,19.96,3.75,nan,[tonbridge],1
383,bexhill-on-sea/,2167,23337,9.29,3.53,nan,[bexhill-on-sea],1
386,manchester,2152,24822,8.67,7.82,nan,[manchester],1
391,croydon,2102,16052,13.09,4.45,nan,[croydon],1
394,farnborough,2077,9867,21.05,3.92,nan,[farnborough],1
398,chatham,2050,12831,15.98,3.81,nan,[chatham],1
415,dover,1993,9490,21.00,3.39,nan,[dover],1
416,gravesend,1990,9210,21.61,7.70,nan,[gravesend],1
429,lewes,1947,9497,20.50,2.78,nan,[lewes],1
432,basingstoke,1942,12328,15.75,6.13,nan,[basingstoke],1
464,leicester,1790,16060,11.15,9.56,nan,[leicester],1
475,herne-bay,1732,16850,10.28,4.79,nan,[herne-bay],1
499,uk/properties/for-rent,1632,28222,5.78,28.39,nan,"[uk, properties, for-rent]",3
502,rochester,1628,13467,12.09,3.85,nan,[rochester],1
504,bristol/animals/pets/birds,1623,20983,7.73,9.67,nan,"[bristol, animals, pets, birds]",4
506,orpington,1621,4005,40.47,2.82,nan,[orpington],1
509,brighton/properties/for-rent,1614,140167,1.15,18.06,nan,"[brighton, properties, for-rent]",3
517,reading,1602,13811,11.60,5.58,nan,[reading],1
519,dartford,1599,8459,18.90,4.16,nan,[dartford],1
521,ipswich,1577,13870,11.37,11.16,nan,[ipswich],1
524,east-grinstead,1569,21276,7.37,5.48,nan,[east-grinstead],1
539,burgess-hill,1533,11119,13.79,3.88,nan,[burgess-hill],1
547,horsham/,1508,16329,9.24,2.99,nan,[horsham],1
552,west-sussex/animals/pets/birds,1491,14379,10.37,7.48,nan,"[west-sussex, animals, pets, birds]",4
558,nottingham,1458,18567,7.85,8.51,nan,[nottingham],1
568,east-sussex/properties/for-rent,1440,36782,3.91,22.68,nan,"[east-sussex, properties, for-rent]",3
586,gloucester,1401,8714,16.08,7.04,nan,[gloucester],1
593,chichester/,1390,31037,4.48,2.52,nan,[chichester],1
596,portsmouth/,1380,29528,4.67,6.52,nan,[portsmouth],1
600,eastbourne/properties,1373,78724,1.74,8.59,nan,"[eastbourne, properties]",2
607,east-sussex/animals/pets/rabbits,1368,27098,5.05,6.88,nan,"[east-sussex, animals, pets, rabbits]",4
608,woking,1365,6904,19.77,4.48,nan,[woking],1
609,seaford,1360,6690,20.33,4.76,nan,[seaford],1
618,kent-gillingham,1347,14169,9.51,5.90,nan,[kent-gillingham],1
621,cardiff,1345,10373,12.97,12.48,nan,[cardiff],1
625,camberley,1336,3821,34.96,5.01,nan,[camberley],1
634,southend-on-sea,1319,8789,15.01,6.12,nan,[southend-on-sea],1
638,county-durham/animals/pets/birds,1311,15609,8.40,8.76,nan,"[county-durham, animals, pets, birds]",4
642,hastings/properties,1303,86115,1.51,10.24,nan,"[hastings, properties]",2
652,swindon/,1281,6767,18.93,9.68,nan,[swindon],1
656,edinburgh,1275,9805,13.00,8.21,nan,[edinburgh],1
665,oxford,1244,8117,15.33,7.34,nan,[oxford],1
668,bracknell,1239,7914,15.66,3.46,nan,[bracknell],1
675,newhaven,1231,9325,13.20,7.10,nan,[newhaven],1
683,kettering,1211,10104,11.99,6.49,nan,[kettering],1
684,luton,1205,6991,17.24,7.28,nan,[luton],1
701,kent/,1184,21097,5.61,4.90,nan,[kent],1
711,hastings/animals,1173,57846,2.03,3.86,nan,"[hastings, animals]",2
714,birmingham/animals/pets/birds,1158,42407,2.73,9.31,nan,"[birmingham, animals, pets, birds]",4
718,newcastle-upon-tyne,1155,8380,13.78,8.14,nan,[newcastle-upon-tyne],1
721,milton-keynes,1149,8672,13.25,10.40,nan,[milton-keynes],1
726,ads_new.php,1137,214941,0.53,6.00,nan,[ads_new.php],1
730,east-sussex/animals/pets/guinea-pigs,1131,15364,7.36,6.75,nan,"[east-sussex, animals, pets, guinea-pigs]",4
742,bedford,1112,7470,14.89,8.17,nan,[bedford],1
743,lancing,1111,12254,9.07,3.74,nan,[lancing],1
753,aylesbury,1084,4093,26.48,4.83,nan,[aylesbury],1
760,fareham,1077,6935,15.53,5.31,nan,[fareham],1
762,devon,1070,7101,15.07,13.02,nan,[devon],1
767,horley,1063,8172,13.01,8.13,nan,[horley],1
768,peacehaven,1062,8941,11.88,2.53,nan,[peacehaven],1
772,shoreham-by-sea,1058,4315,24.52,2.17,nan,[shoreham-by-sea],1
778,hove/,1048,22700,4.62,3.11,nan,[hove],1
780,weston-super-mare,1047,9126,11.47,6.80,nan,[weston-super-mare],1
784,surrey,1043,9833,10.61,8.10,nan,[surrey],1
802,colchester,1021,7606,13.42,11.44,nan,[colchester],1
807,heathfield,1008,4817,20.93,2.90,nan,[heathfield],1
809,hampshire,1007,14127,7.13,11.29,nan,[hampshire],1
810,essex,1006,5627,17.88,13.77,nan,[essex],1
811,eastbourne/animals,1002,53441,1.87,4.93,nan,"[eastbourne, animals]",2
826,watford-northampton,977,3776,25.87,7.12,nan,[watford-northampton],1
828,cambridge,972,8443,11.51,15.12,nan,[cambridge],1
831,bristol/animals/pets,969,40850,2.37,5.87,nan,"[bristol, animals, pets]",3
832,eastbourne/animals/pets/cats-kittens/,967,11074,8.73,5.95,nan,"[eastbourne, animals, pets, cats-kittens]",4
833,slough,967,5750,16.82,10.21,nan,[slough],1
835,st-leonards-on-sea,966,40620,2.38,3.14,nan,[st-leonards-on-sea],1
839,crowborough,963,6672,14.43,4.85,nan,[crowborough],1
842,east-sussex/animals/pets,960,17368,5.53,7.16,nan,"[east-sussex, animals, pets]",3
865,brighton/animals/pets,935,32394,2.89,4.46,nan,"[brighton, animals, pets]",3
875,reigate,928,8792,10.56,3.71,nan,[reigate],1
879,norwich,922,15413,5.98,12.16,nan,[norwich],1
885,newbury,920,4091,22.49,11.43,nan,[newbury],1
886,bognor-regis/list-all-adverts,920,4087,22.51,1.68,nan,"[bognor-regis, list-all-adverts]",2
887,wellingborough,920,3881,23.71,6.64,nan,[wellingborough],1
908,uk/animals/pets/rabbits,897,76834,1.17,9.98,nan,"[uk, animals, pets, rabbits]",4

In [217]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']]

                                URL_first_half  Clicks
272                 [uk, animals, pets, birds]    3125
284        [east-sussex, animals, pets, birds]    2990
504            [bristol, animals, pets, birds]    1623
552        [west-sussex, animals, pets, birds]    1491
607      [east-sussex, animals, pets, rabbits]    1368
638      [county-durham, animals, pets, birds]    1311
714         [birmingham, animals, pets, birds]    1158
730  [east-sussex, animals, pets, guinea-pigs]    1131
832  [eastbourne, animals, pets, cats-kittens]     967
908               [uk, animals, pets, rabbits]     897

In [218]:
df_type['items'].value_counts()

items
1    114
3     10
4     10
2      5
Name: count, dtype: int64

In [219]:
df_type[df_type['items']==1][['URL_first_half', 'Clicks']].to_clipboard()

In [220]:
df_type[df_type['items']==2][['URL_first_half', 'Clicks']].to_clipboard()

In [221]:
df_type[df_type['items']==3][['URL_first_half', 'Clicks']].to_clipboard()

In [222]:
df_type[df_type['items']==4][['URL_first_half', 'Clicks']].to_clipboard()

In [199]:
df_type[df_type['items']==5][['URL_first_half', 'Clicks']].to_clipboard()

In [138]:
df_type[df_type['items']==6][['URL_first_half', 'Clicks']].to_clipboard()

In [140]:
df['type'].value_counts()

type
Adult       591
nan         139
Service      92
Animals      36
Motors       19
For sale     17
Property     13
Jobs         10
Events        7
Name: count, dtype: int64