# WB user-packages

In [1]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv('C:/Users/rajathadri_as/Documents/wb_site_packages.csv')

C:\Users\rajathadri_as\AppData\Local\Temp\ipykernel_6612\1230039791.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:/Users/rajathadri_as/Documents/wb_site_packages.csv')

In [17]:
df.shape

(1776409, 17)

In [18]:
df.head(5)

,id,ad_id,package_id,user_id,price,expires_at,started_at,created_at,status,duration,value,ad_main_id,package_title,package_label,package_srno,package_text,price.1
0,1,3548386,1,NaN,0.0,1.460418e+09,1.458002e+09,1458002193,5,NaN,a:0:{},3548386.0,Go FREE,YOUR CURRENT AD TYPE,1.0,Free,0.0
1,3,3600585,1,NaN,0.0,1.460418e+09,1.458002e+09,1458002194,5,NaN,a:0:{},3600585.0,Go FREE,YOUR CURRENT AD TYPE,1.0,Free,0.0
2,4,3604634,1,NaN,0.0,1.460418e+09,1.458002e+09,1458002194,5,NaN,a:0:{},3604634.0,Go FREE,YOUR CURRENT AD TYPE,1.0,Free,0.0
3,5,3606398,107,NaN,0.0,1.460418e+09,1.458002e+09,1458002194,5,NaN,a:0:{},3606398.0,Go FREE,YOUR CURRENT AD TYPE,1.0,Free,0.0
4,6,3615821,1,NaN,0.0,1.460418e+09,1.458002e+09,1458002194,5,NaN,a:0:{},3615821.0,Go FREE,YOUR CURRENT AD TYPE,1.0,Free,0.0

In [26]:
df.drop(['price'],axis=1,inplace=True)
df.rename(columns={'price.1':'price'},inplace=True)

In [27]:
df.isnull().sum()

id                     0
ad_id                  0
package_id             0
user_id            16331
expires_at          7555
started_at          7555
created_at             0
status                 0
duration         1754760
value              19798
ad_main_id             1
package_title          0
package_label          0
package_srno       50853
package_text       50853
price                  0
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1776409 entries, 0 to 1776408
Data columns (total 16 columns):
 #   Column         Dtype
---  ------         -----
 0   id             int64
 1   ad_id          int64
 2   package_id     int64
 3   user_id        float64
 4   expires_at     float64
 5   started_at     float64
 6   created_at     int64
 7   status         int64
 8   duration       object
 9   value          object
 10  ad_main_id     float64
 11  package_title  object
 12  package_label  object
 13  package_srno   float64
 14  package_text   object
 15  price          float64
dtypes: float64(6), int64(5), object(5)
memory usage: 216.8+ MB

In [29]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,1776409.0,1.334617e+06,1.043695e+06,1.000000e+00,5.022060e+05,9.877410e+05,2.129920e+06,3.669549e+06
ad_id,1776409.0,5.837623e+06,4.162086e+05,3.548386e+06,5.538455e+06,5.740881e+06,6.125380e+06,6.791031e+06
package_id,1776409.0,3.185263e+01,3.812594e+01,1.000000e+00,1.000000e+00,8.000000e+00,6.500000e+01,2.020000e+02
user_id,1760078.0,1.196549e+05,8.855387e+04,6.000000e+00,3.840000e+04,1.076900e+05,2.098410e+05,3.558000e+05
expires_at,1768854.0,1.574477e+09,7.036593e+07,1.460418e+09,1.512362e+09,1.571234e+09,1.633507e+09,1.785065e+09
started_at,1768854.0,1.572054e+09,7.035773e+07,1.458002e+09,1.509943e+09,1.568814e+09,1.631088e+09,1.700114e+09
created_at,1776409.0,1.572054e+09,7.037079e+07,1.458002e+09,1.509913e+09,1.568802e+09,1.631109e+09,1.700114e+09
status,1776409.0,4.910635e+00,5.841402e-01,1.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,6.000000e+00
ad_main_id,1776408.0,5.837623e+06,4.162084e+05,3.548386e+06,5.538455e+06,5.740881e+06,6.125380e+06,6.791031e+06
package_srno,1725556.0,1.223583e+00,6.706605e-01,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,4.000000e+00
price,1776409.0,2.397454e+00,5.619527e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+02

In [30]:
df.groupby(["package_srno","package_text"]).agg({"price": ["count"]})

                                    price
                                    count
package_srno package_text
1.0          Free                 1530511
2.0          Non Print Package 1    51817
3.0          Non Print Package 2    95696
4.0          Non Print Package 3    47532

In [31]:
df.groupby(["package_srno","package_text"]).agg({"price": ["sum"]})

                                       price
                                         sum
package_srno package_text
1.0          Free                 1193678.29
2.0          Non Print Package 1   415334.03
3.0          Non Print Package 2  1546495.62
4.0          Non Print Package 3  1094606.79